[
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f10"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+w"], "command": "close_file" }
]
