<snippet>
    <content><![CDATA[
if (! Schema::hasTable('${1:table}')) {
    Schema::create('${1:table}', function (Blueprint \$table) {
        \$table->id();
        \$table->${2:string}('${3:name}');${4:}
        \$table->timestamps();
    });
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>laravel-migration-safe-create</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
