<snippet>
    <content><![CDATA[
\$indices = Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('${1:table}');

if (! array_key_exists('${1:table}_${2:column}_unique', \$indices)) {
    Schema::table('${1:table}', function (Blueprint \$table) {
        \$table->unique('${2:column}');
    });
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>laravel-migration-safe-unique</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
