{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"Behat Features",
		"DocBlockr",
		"DotENV",
		"FileIcons",
		"INI",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Missing Palette Commands",
		"Package Control",
		"PHP Companion",
		"Predawn",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pycodestyle",
		"Theme - Monokai Pro",
		"Vue Syntax Highlight"
	]
}
