{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"Behat Features",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FileIcons",
		"INI",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Missing Palette Commands",
		"Package Control",
		"PHP Companion",
		"Predawn",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pycodestyle",
		"Theme - Monokai Pro",
		"Vue Syntax Highlight",
		"WakaTime",
	],
}
