{
	"file_exclude_patterns":
	[
		"*.phar",
		"*.babel",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"__CG__*",
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".pytest_cache",
		"__pycache__",
	],
	"index_exclude_patterns": [
		"*.log",
		"storage/",
	],

	// Editor Settings
	"caret_style": "smooth",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": "disabled",
	"ignored_packages": ["Vintage",
	],
	"index_exclude_gitignore": false,
	"predawn_sidebar_medium": true,
	"remember_full_screen": true,
	"rulers": [80, 120],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"debug": true,
	"color_scheme": "ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
}
