{
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Octagon).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_sidebar_medium": true,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
