 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 15087294261309713152, levelgen mode: deterministic

Arcades the Chopper (Minotaur Berserker)             Turns: 977, Time: 00:01:00

Health: 27/27      AC:  2    Str: 21    XL:     2   Next: 75%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   66         SH:  0    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 66 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 f - a twisted silver ring
   (You found it on level 1 of the Dungeon)
Scrolls
 d - a scroll labeled EXZIEPLUNE
 e - a scroll labeled VITUODWOFOP
 h - a scroll labeled VIUSTIEDEC
Potions
 g - a silvery potion
Comestibles
 c - 4 rations


   Skills:
 + Level 4,0 Fighting
 + Level 4,0 Axes
 + Level 2,9 Armour
 + Level 2,6 Dodging


You have one spell level left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You headbutt the frilled lizard, but do no damage.
You barely miss the hobgoblin. You hit the frilled lizard.
You kill the frilled lizard!
Trog accepts your kill.
The hobgoblin hits you with a +0 club.
You take 4 damage, and have 19/27 hp.
You barely miss the hobgoblin. The hobgoblin completely misses you.
You closely miss the hobgoblin.
You headbutt the hobgoblin, but do no damage.
The hobgoblin hits you with a +0 club.
You take 1 damage, and have 19/27 hp.
You hit the hobgoblin. You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
No target in view!
You start resting.
Health restored: 27
h - a scroll labeled VIUSTIEDEC
You see here a frilled lizard corpse.
You see here a mace.
You now have 66 gold pieces (gained 8).
You see here a +0 club.
You open the door.
A kobold comes into view. It is wielding a +0 whip.
There is an open door here.
A frilled lizard comes into view.
You closely miss the kobold.
The frilled lizard hisses angrily.
The kobold misses you.
You barely miss the kobold.
A kobold comes into view.
The kobold misses you.
You closely miss the kobold. The kobold hits you with a +0 whip.
You take 1 damage, and have 26/27 hp.
You slash the kobold!
You kill the kobold!
Trog accepts your kill.
You see here a +0 whip.
Health restored: 27
You barely miss the frilled lizard.
The kobold shouts!
The frilled lizard bites you.
You take 1 damage, and have 26/27 hp.
You miss the frilled lizard.
Your headbutt misses the frilled lizard.
The frilled lizard closely misses you.
You completely miss the frilled lizard.
Your headbutt misses the frilled lizard.
The frilled lizard barely misses you. You furiously retaliate! You headbutt the
frilled lizard!
You kill the frilled lizard!
Trog accepts your kill.
Your Axes skill increases to level 4!
You slash the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
A rat comes into view.
You see here a ration.
Health restored: 27
You hit the rat but do no damage. The rat barely misses you.
You slash the rat!
You kill the rat!
Trog accepts your kill.
No target in view!
No target in view!
c - 3 rations (gained 1)
A goblin comes into view. It is wielding a +0 club.
The goblin shouts!
The goblin completely misses you. You furiously retaliate! You headbutt the
goblin.
You kill the goblin!
Trog accepts your kill.
Your Fighting skill increases to level 4!
No target in view!
No target in view!
No target in view!
Things that are here:
a +0 club; a goblin corpse
You open the door.
A ball python comes into view.
Spoiler Alert: The ball python (sleeping) can constrict!
The ball python hisses angrily.
There is an open door here.
Spoiler Alert: The ball python can constrict!
You hit the ball python.
You kill the ball python!
Trog accepts your kill.
No target in view!
No target in view!
You see here 28 stones.
c - 4 rations (gained 1)
Done exploring.
Done exploring.
Done exploring.
Search for what [? for help]? .
Okay, then.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Aborting.
Saving game... please wait.

#      #.##..8.....8....#     ##...##
#      #.#..######.##.#.#    ##.....##
#      #.#...#.....#..#.#   ##.......##
#      #.#..............#####.........#
#      #.......####...#...............#
#      ###.#####  ##.########.........#
#        #.#       #.#      ##.......##
#    #####.###     #.#   ######.....##
#    #.......#    ##+##  #.........##
#    #.###.#.#   ##...## #.#####..##
#    #.###.#.#  ##.....###.# ###..#
#    #.#...#.# ##.......##.###.#..#
######.#.....###.........#.##.....#
...............'....(.@..+.......##
######.......###.†.......####...##
#    #.......# ##(......##  ##.###
     #.#.##.##  ##.....##    #...#
#    #.#..#.#    ##...##     ###.#
#    #.##.#.#     ##+##        #.#
#    #.##.#.#      #.#         #.#
#    #.##.#.###    #.#   ##### #.#
#    #........#   ##.##  #...###.#
#    #.##.###.#####...####.#.....#
#    #.##.###.#..............#####
#    #.##.......###...########
#    #........### ##.##
#    ##########    ###


There are no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  A leopard gecko (D:1)
  A ball python (D:1)
  3 bats (D:1)
  2 giant cockroaches (D:1)
  2 goblins (D:1)
  2 hobgoblins (D:1)
  2 frilled lizards (D:1)
  2 kobolds (D:1)
  2 rats (D:1)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   590 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   875 | D:1      | Reached skill level 4 in Axes
   939 | D:1      | Reached skill level 4 in Fighting

Table legend:
 A = Turns spent in this place as a percentage of turns spent in the
     entire game.
 B = Non-inter-level travel turns spent in this place as a percentage of
     non-inter-level travel turns spent in the entire game.
 C = Inter-level travel turns spent in this place as a percentage of
     turns spent in this place.
 D = Turns resting spent in this place as a percentage of non-inter-level
     travel turns spent in this place.
 E = Turns spent auto-exploring this place as a percentage of
     non-inter-level travel turns spent in this place.
 F = Non-inter-level travel turns spent in this place divided by the
     number of levels of this place that you've seen.

                   A       B       C       D       E               F
               +-------+-------+-------+-------+-------+----------------------
         Total | 100,0 | 100,0 |   0,0 |  25,7 |  63,4 |         977,0
       Dungeon | 100,0 | 100,0 |   0,0 |  25,7 |  63,4 |         977,0
               +-------+-------+-------+-------+-------+----------------------

Table legend:
 A = Kills in this place as a percentage of kills in entire the game.
 B = Kills by you in this place as a percentage of kills by you in
     the entire game.
 C = Kills by friends in this place as a percentage of kills by
     friends in the entire game.
 D = Other kills in this place as a percentage of other kills in the
     entire game.
 E = Experience gained in this place as a percentage of experience
     gained in the entire game.
 F = Experience gained in this place divided by the number of levels of
     this place that you have seen.

                   A       B       C       D       E               F
               +-------+-------+-------+-------+-------+----------------------
         Total | 100,0 | 100,0 |  N/A  |  N/A  | 100,0 |          34,0
       Dungeon | 100,0 | 100,0 |  N/A  |  N/A  | 100,0 |          34,0
               +-------+-------+-------+-------+-------+----------------------

