 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 15624890293861684464, levelgen mode: deterministic

Kownaw the Chopper (Minotaur Berserker)               Turns: 69, Time: 00:01:29

Health: 20/20      AC:  2    Str: 21    XL:     1   Next: 58%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll labeled LYWENE ESAZU
 e - 2 scrolls labeled ZUOGYS VORE
Comestibles
 c - a ration
 f - 3 chunks of flesh


   Skills:
 + Level 3.8 Fighting
 + Level 3.8 Axes
 + Level 2.4 Armour
 + Level 2.2 Dodging


You cannot memorise any spells.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Unknown command.
Unknown command.
Okay, then.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
Okay, then.
Unknown command.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
Okay, then.
Unknown command.
Saving game... please wait.

#....#  #...   ..#
###..#  #..#  #..#
  #..#  #..#  #..#
  #..# ##..####..#
  #..# #.....##..#
  #..# #.........#
  #..# #.........#
  #..###.........#
  #..........##..#
  #..........##(.#
  #..####.#####..#
  #..#  #.#   #..#
  #..#  #.#   #@.#
  #..#  #.#   #..#
  #..####.#####).#
  #..)!..........#
     ............#
     ............#
     #############


There are no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A goblin (D:1)
  A rat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0

