 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 6898128338153960470, levelgen mode: deterministic

66 Ynaamitz the Chopper (level 3, 0/34 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was a Believer of Trog.
             Slain by a gnoll
             ... wielding a cursed -3 flail
              (12 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:23 (1196 turns).

Ynaamitz the Chopper (Minotaur Berserker)           Turns: 1196, Time: 00:02:24

Health: 0/34       AC:  0    Str: 22    XL:     3   Next: 96%
Magic:  2/2        EV: 12    Int:  4    God:    Trog [**....]
Gold:   98         SH:  0    Dex:  9    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (no armour)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 98 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 g - a +0 chain mail
Scrolls
 e - 2 scrolls of identify {unknown}
Potions
 b - 2 potions of heal wounds {unknown}
 f - a potion of curing {unknown}
Comestibles
 c - 3 rations
 d - 12 chunks of flesh


   Skills:
 + Level 4.4 Fighting
 * Level 4.6 Axes
 + Level 3.0 Armour
 + Level 2.7 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Your Armour skill increases to level 3!
The gnoll hits you from afar with a +0 halberd.
Things that are here:
2 throwing nets; a gnoll corpse
You hit the gnoll but do no damage. Your headbutt misses the gnoll. The gnoll
barely misses you.
You slash the gnoll!
The gnoll is severely wounded.
The gnoll hits you with a +0 halberd.
You barely miss the gnoll.
The gnoll is severely wounded.
The gnoll misses you.
You hit the gnoll.
You kill the gnoll!
Trog accepts your kill.
You barely miss the gnoll.
The gnoll hits you with a cursed -3 flail.
You hit the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a cursed -3 flail!
You die...

          ###...#########
          #..............
          #.......##.##.#
          #..(....##....#
          #..............
          ###.####.......
            #.   #.......
            #    #.......
        #        #.......
        #.      ##.......
         .#######........
#######.....#............
#...@g....#.#..>.........
#.#########.#............
#........................
###########.#............
          #...[..........
          ###............
            #............
            #............
            #############


You could see a gnoll.

Vanquished Creatures
  3 gnolls
  2 worms (D:2)
  A dart slug (D:2)
  2 leopard geckos
  4 giant cockroaches
  4 goblins
  2 hobgoblins (D:2)
  A ball python (D:1)
  4 bats
  3 kobolds
  4 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ynaamitz the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   206 | D:1      | HP: 1/20 [gnoll/+0 spear (10)]
   207 | D:1      | Reached XP level 2. HP: 2/27 MP: 1/1
   921 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1044 | D:2      | Reached ** piety under Trog
  1196 | D:2      | Slain by a gnoll

Levels and vault maps discovered:
D:1:      doesnt_arrival_eight_statues, layout_loops_ring, minivault_26
D:2:      layout_basic, fedhas_altar_4

