 Seeded DCSS version 0.24.0 (tiles) character file.

Game seed: 20201111, levelgen mode: deterministic

1849 Arcades the Skirmisher (level 8, -7/111 HPs)
             Began as a Minotaur Berserker on Nov 12, 2020.
             Was an Elder of Trog.
             Mangled by Kownaw's ghost (12 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:11:49 (4772 turns).

Arcades the Skirmisher (Minotaur Berserker)         Turns: 4772, Time: 00:11:50

Health: -7/111     AC: 13    Str: 28    XL:     8   Next: 88%
Magic:  0/7        EV: 10    Int:  5    God:    Trog [****..]
Gold:   221        SH:  0    Dex: 10    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   v - +3 dire flail (drain)
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   s - +0 plate armour
rPois    .         Spirit   +   (helmet restricted)
rElec    .         Reflect  .   l - scarf {Spirit}
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  1.28/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: berserking, regenerating, lightly drained, very quick
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were near starving.

You visited 2 branches of the dungeon, and saw 7 of its levels.

You collected 221 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe
 t - a +0 war axe
 v - a +3 dire flail of draining (weapon)
 y - a +0 shortbow
Missiles
 n - 114 arrows
Armour
 b - a +0 animal skin
 i - a +0 ring mail
 k - a +1 chain mail of fire resistance
 l - a scarf of spirit shield (worn)
 s - a +0 plate armour (worn)
Jewellery
 d - an uncursed ring of poison resistance {unknown}
 p - an uncursed amulet of magic regeneration {unknown}
 z - a +3 ring of evasion {unknown}
Wands
 B - a wand of clouds (6)
Scrolls
 f - 7 scrolls of identify {unknown}
 g - a scroll of random uselessness {unknown}
 h - 3 scrolls of teleportation {unknown}
 m - 3 scrolls of remove curse {unknown}
 q - a scroll of amnesia {unknown}
 A - a scroll of enchant armour {unknown}
 D - a scroll of noise {unknown}
Potions
 e - 2 potions of flight {unknown}
 j - a potion of invisibility {unknown}
 o - 2 potions of agility {unknown}
 r - a potion of haste {unknown}
 u - a potion of cancellation {unknown}
 w - 2 potions of curing {unknown}
 x - a potion of might {unknown}
Comestibles
 c - 11 rations
 C - 3 chunks of flesh


   Skills:
 + Level 7.8(7.6) Fighting
 + Level 7.8(7.6) Axes
 + Level 7.2(7.0) Armour
 + Level 6.6(6.4) Dodging


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:6         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
The Shining One

Annotations:
D:6 Kownaw's ghost, novice MiBe


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You destroy the spectral bullfrog!
Trog accepts your kill.
Kownaw's ghost hits you.
* * * LOW HITPOINT WARNING * * *
The adder skeleton bites you but does no damage.
There is an open translucent gate here.
You closely miss the adder skeleton. You headbutt the adder skeleton.
The adder skeleton is moderately damaged.
Kownaw's ghost closely misses you.
The adder skeleton bites you but does no damage.
You closely miss the adder skeleton. You headbutt the adder skeleton!
You destroy the adder skeleton!
Trog accepts your kill.
Kownaw's ghost hits you but does no damage.
Kownaw's ghost is nearby!
Kownaw's ghost is nearby!
You thump Kownaw's ghost!
Kownaw's ghost is moderately damaged.
Kownaw's ghost hits you!
You die...

.....................
 #..###.###.####...#.# .
 #..# #.# #.#  #...#.#.#
 #..# #.###.####...#.#.##
 #..###.##................
 #.......................
 ##.###.##.......#..##.###
###.###...................
#.....#.##.......#..##.##
#................##.##.#
#.....#.#........##..#.#   .#
#######.....##'#####.#.####.#
#.#.#.#.##.## ..#........<#.#
#.....#.##.## ..#####..##.#.#
##=...@.....# _.#.....>...#.#
#.!...W..#### #####.......#.#
##....'.##   ######.......#.###
#.....#.#    #.................
#.#.#.#.#    #.................
#########    #..........#......
             #..........#......
          ####........#.#.#....
          #............###....#
          #.........#...#...#..
          #..........#.....#...
          #....#..#####.>.#####
          #....##....#.....#...
          #....###..#...#...#).
          #............###....#


You could see Kownaw's ghost.

Vanquished Creatures
  Sigmund (D:2)
  Edmund (D:4)
  An ice beast (D:6)
  An ogre (D:4)
  2 phantoms
  3 centaurs (D:5)
  A bullfrog (D:3)
  A howler monkey (D:4)
  A spectral bullfrog (D:6)
  3 hounds
  2 jellies
  A bullfrog skeleton (D:6)
  A bullfrog zombie (D:6)
  2 orc priests (D:4)
  A centaur skeleton (D:5)
  Terence (D:2)
  2 iguanas
  4 orc wizards
  6 worker ants
  A spectral worker ant (D:6)
  A worker ant zombie (D:5)
  4 adders
  A shadow imp (D:6)
  2 oozes
  An adder skeleton (D:6)
  2 worms
  A dart slug (D:4)
  4 leopard geckos
  22 orcs
  12 bats
  6 giant cockroaches
  11 goblins
  11 hobgoblins
  4 jackals (D:3)
  2 quokkas
  9 frilled lizards
  6 kobolds
  A quokka zombie (D:3)
  8 rats
144 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   194 | D:1      | Reached XP level 2. HP: 18/27 MP: 1/1
   737 | D:1      | Reached XP level 3. HP: 30/33 MP: 2/2
  1118 | D:1      | Reached ** piety under Trog
  1483 | D:2      | Noticed Terence
  1494 | D:2      | Killed Terence
  1494 | D:2      | Reached XP level 4. HP: 37/41 MP: 3/3
  1683 | D:2      | Noticed Sigmund
  1696 | D:2      | Killed Sigmund
  1696 | D:2      | Reached skill level 5 in Fighting
  1696 | D:2      | Reached skill level 5 in Axes
  1696 | D:2      | Reached XP level 5. HP: 48/48 MP: 4/4
  2143 | D:2      | Found an ornate altar of the Wu Jian Council.
  2192 | D:3      | Reached XP level 6. HP: 56/56 MP: 5/5
  2271 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  2799 | D:3      | Found a burning altar of Makhleb.
  2972 | D:4      | Reached *** piety under Trog
  3099 | D:4      | Reached skill level 5 in Armour
  3099 | D:4      | Reached XP level 7. HP: 62/62 MP: 6/6
  3298 | D:4      | Found a snail-covered altar of Cheibriados.
  3326 | D:4      | Noticed Edmund
  3338 | D:4      | Killed Edmund
  3338 | D:4      | Reached skill level 5 in Dodging
  3651 | D:5      | Entered Level 5 of the Dungeon
  3746 | D:5      | Reached XP level 8. HP: 71/71 MP: 7/7
  3764 | D:5      | Noticed a +0 dagger
  3765 | D:5      | Noticed a +0 dagger
  3767 | D:5      | Found a hide-covered altar of Uskayaw.
  4060 | D:5      | Found a white marble altar of Elyvilon.
  4407 | D:6      | Found a staircase to the Ecumenical Temple.
  4450 | Temple   | Entered the Ecumenical Temple
  4692 | D:6      | Reached **** piety under Trog
  4728 | D:6      | Found a runed translucent gate.
  4728 | D:6      | Found a runed translucent gate.
  4728 | D:6      | Found a runed translucent gate.
  4729 | D:6      | Noticed Kownaw's ghost (novice MiBe)
  4739 | D:6      | Found a shadowy altar of Dithmenos.
  4766 | D:6      | HP: 5/111 [spectral bullfrog (1)]
  4767 | D:6      | HP: 2/111 [Kownaw's ghost (4)]
  4772 | D:6      | Mangled by Kownaw's ghost

Levels and vault maps discovered:
D:1:      kilobyte_arrival_exit_the_forest, layout_basic,
          minmay_tree_intersection, minmay_tiny_reverse_x
D:2:      minmay_wonky_spiral, layout_loops_ring, lemuel_coloured_pillars_altar,
          uniq_sigmund, uniq_terence
D:3:      layout_loops_ring, marbit_many_paths, nicolae_overflow_hidden_temple,
          guppyfry_early_orc_mine
D:4:      layout_basic, first_ration, kennysheep_slug_shrine, uniq_edmund
D:5:      layout_basic, dancing_weapons_uskayaw, elyvilon_altar_1
D:6:      layout_basic, grunt_dithmenos_shadows, minmay_temple_entry_arrows,
          gammafunk_ghost_necromancy, minmay_fire_ice_demons, uniq_eustachio
Temple:   nicolae_temple_figure_eight

