 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 7242229922736600028, levelgen mode: deterministic

257 Vouh the Chopper (level 5, 0/47 HPs)
             Began as a Minotaur Berserker on Nov 9, 2020.
             Was a Priest of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (7 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:33:08 (4591 turns).

Vouh the Chopper (Minotaur Berserker)               Turns: 4591, Time: 00:33:09

Health: 0/47       AC:  9    Str: 22    XL:     5   Next: 93%
Magic:  4/4        EV:  9    Int:  6    God:    Trog [***...]
Gold:   193        SH:  0    Dex: 10    Spells: 4/4 levels left

rFire    + . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   y - +0 chain mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.15/turn              k - ring of protection from fire
MPRegen  0.09/turn              z - +2 ring of intelligence

@: confused
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 297 gold pieces.
You spent 104 gold pieces at shops.

Inventory:

Hand Weapons
 b - a +0 whip of venom
Missiles
 j - 15 poisoned darts (quivered)
Armour
 m - a +4 chain mail
 y - a +0 chain mail (worn)
Jewellery
 k - a ring of protection from fire (left hand)
 z - a +2 ring of intelligence (right hand)
Wands
 A - a wand of scattershot (6)
Scrolls
 d - 2 scrolls of enchant weapon {unknown}
 e - a scroll of fog {unknown}
 i - 3 scrolls of teleportation
 p - a scroll of magic mapping {unknown}
 q - 2 scrolls of blinking
 r - a scroll of immolation {unknown}
 u - 2 scrolls of remove curse {unknown}
 v - a scroll of amnesia {unknown}
Potions
 a - a potion of mutation {unknown}
 f - 2 potions of cancellation {unknown}
 g - a potion of resistance {unknown}
 h - 2 potions of haste
 l - a potion of invisibility {unknown}
 n - 4 potions of curing {unknown}
 s - 2 potions of agility {unknown}
 t - a potion of flight {unknown}
Comestibles
 c - 9 rations


   Skills:
 + Level 4.7 Fighting
   Level 5.6 Axes
 + Level 1.5 Throwing
 + Level 3.2 Armour
 + Level 3.4 Dodging
 + Level 1.2 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Qazlal

Shops:
D:4 =*??

Annotations:
D:5 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The puff of flame hits you. You resist. Something hits you but does no damage.
You closely miss something.
You hear some strange, mumbled words.
You are confused.
You miss something.
You hear some strange, mumbled words.
You are more confused.
You miss something. Something hits you but does no damage.
You miss something. Your headbutt misses something. Something hits you but does
no damage.
You bump into the rock wall. Something hits you!
* * * LOW HITPOINT WARNING * * *
Something hits you.
* * * LOW HITPOINT WARNING * * *
You're too confused!
Sigmund appears from thin air!
Reactivating autopickup.
Sigmund hits you but does no damage.
Sigmund screams, "I am the angel of ZOT!!!"
Sigmund hits you with a +0 scythe!
You die...

                     #.......
                   # #......#
                   #.#!.....#
                   #.#......#
                    ....#..##
                     #......#
                     #......#
######################......#
............>.........>@@...#
#####.########.#######..##..#
    #.#      #.#     #..# ..#
    #.#      #.#     #..# #.#
    #.#   ####.###   #..#  .#
.   #.#   #......### #...  .#
.   #(# #..........# ##... .#
(.  #.# #.#......#.########
    #.# #......###...#....###
        #......###..........#
        #...............#.#.#
        #.#######.#.#####<#.#
        #.     .....#   ###.#
              #.###.#      .#
              #.  #.#      .#


You could see Sigmund.

Vanquished Creatures
  An orc priest (D:3)
  A worker ant (D:4)
  5 adders
  3 gnolls (D:2)
  An ooze (D:3)
  A worm (D:2)
  4 dart slugs
  3 leopard geckos
  14 orcs
  4 giant cockroaches
  9 goblins
  10 hobgoblins
  13 kobolds
  2 quokkas
  2 ball pythons
  15 bats
  4 frilled lizards
  9 rats
101 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   109 | D:1      | Reached XP level 2. HP: 22/27 MP: 1/1
   119 | D:1      | Reached skill level 4 in Axes
   670 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   749 | D:1      | Reached ** piety under Trog
  1605 | D:2      | Reached XP level 4. HP: 10/41 MP: 3/3
  2701 | D:3      | Reached skill level 5 in Axes
  2767 | D:3      | Reached XP level 5. HP: 38/47 MP: 4/4
  3091 | D:3      | Found a snail-covered altar of Cheibriados.
  3330 | D:3      | Reached skill level 1 in Stealth
  3336 | D:3      | Reached *** piety under Trog
  3446 | D:3      | Reached skill level 1 in Throwing
  3521 | D:3      | Found a stormy altar of Qazlal.
  3521 | D:3      | Noticed a fire elemental
  3527 | D:3      | Noticed a water elemental
  3530 | D:3      | Noticed an air elemental
  4049 | D:4      | Found Fiwiyplu's Magic Scroll Boutique.
  4056 | D:4      | Found Celioh's General Store.
  4060 | D:4      | Found Xaufem's Jewellery Shoppe.
  4291 | D:4      | Found Yxtaivog's Magic Scroll Shop.
  4299 | D:4      | Bought a scroll of identify for 22 gold pieces
  4299 | D:4      | Bought a scroll of blinking for 82 gold pieces
  4509 | D:5      | Entered Level 5 of the Dungeon
  4546 | D:5      | Noticed Sigmund
  4591 | D:5      | Slain by Sigmund

Levels and vault maps discovered:
D:1:      lemuel_arrival_cross, layout_basic, minmay_indecisive_spiral
D:2:      layout_loops_ring
D:3:      layout_basic, nicolae_qazlal_style_of_elements,
          kennysheep_slug_shrine, first_ration
D:4:      layout_rooms, nicolae_overflow_hidden_temple, serial_shops,
          kennysheep_mini_moat, shop_fountains, shop, shop, minmay_statues_item
D:5:      layout_basic, minmay_temple_entry_mini_moons, uniq_sigmund

