 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 9560801428862040250, levelgen mode: deterministic

1687 Kownaw the Chopper (level 8, 0/73 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was an Elder of Trog.
             Slain by a slave (2 damage)
             ... led by Pikel
             ... while paralysed by Pikel
             ... on level 6 of the Dungeon.
             The game lasted 00:13:07 (5407 turns).

Kownaw the Chopper (Minotaur Berserker)             Turns: 5407, Time: 00:13:08

Health: 0/73       AC: 14    Str: 25      XL:     8   Next: 71%
Magic:  7/7        EV:  2    Int:  4      God:    Trog [****..]
Gold:   231        SH:  0    Dex:  8 (9)  Spells: 7/7 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   g - +1 plate armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.22/turn              i - ring of protection from cold
MPRegen  0.10/turn              (no ring)

@: paralysed
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 231 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Missiles
 j - 50 poisoned darts (quivered)
Armour
 g - a +1 plate armour (worn)
Jewellery
 i - a ring of protection from cold (left hand)
Wands
 h - a wand of random effects (16)
 k - a wand of acid (4)
Scrolls
 b - 3 scrolls of teleportation
 d - 8 scrolls of identify
 e - a scroll of remove curse
 o - a scroll of fear
Potions
 f - 5 potions of curing
 l - a potion of degeneration
 p - a potion of lignification
 q - a potion of heal wounds
Comestibles
 c - 6 rations
 m - 5 chunks of flesh


   Skills:
 + Level 7.6 Fighting
 + Level 7.7 Axes
 + Level 7.0 Armour
 + Level 6.4 Dodging


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Makhleb
Qazlal
Xom
The Shining One

Annotations:
D:6 Pikel


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You miss the slave.
Your plate armour prevents you from hitting the slave.
You slash the slave! The slave hits you but does no damage. Pikel zaps a wand.
You resist with some effort. The slave hits you. x2; Pikel zaps a wand.
You suddenly lose the ability to move! The slave hits you but does no damage.
The slave hits you but does no damage. x2; Pikel hits you but does no damage.
You are electrocuted!
* * * LOW HITPOINT WARNING * * *
The slave barely misses you.
The slave hits you but does no damage. x2; Pikel zaps a wand. You resist with
some effort. The slave hits you but does no damage.
The slave hits you.
* * * LOW HITPOINT WARNING * * *
The slave hits you.
* * * LOW HITPOINT WARNING * * *
The slave hits you!
* * * LOW HITPOINT WARNING * * *
Pikel zaps a wand. You resist with some effort.
The slave hits you but does no damage. x2; Pikel zaps a wand. You resist with
some effort. The slave hits you but does no damage.
The slave hits you.
* * * LOW HITPOINT WARNING * * *
The slave hits you.
You die...

                         ......
                         .....
                         ....#
                         ....##
                         .....#
  ###                    .....#
  #.##           ########K...#
 ##..##          #......@pp..#
 #....##    ######......pp...#
##.>...######.............).##
#.................##........#
.................###.......##
........##.....### #.......#
#......#......##   #......##
#.....#.....###    .........
#...##.....###    #......##..
##.##....##..##   #.....## #.
###....[#....)### ##...##
.#..รท.##........##
.....#...........##
....#.............##
#..#...............##


You could see Pikel and 4 slaves.

Vanquished Creatures
  A water moccasin (D:5)
  An ice beast (D:6)
  2 phantoms
  A black bear (D:4)
  A centaur (D:5)
  2 ogres
  A bullfrog (D:6)
  A scorpion (D:4)
  2 crimson imps (D:5)
  2 quasits (D:6)
  A jelly (D:2)
  An orc priest (D:3)
  4 hounds
  A bullfrog skeleton (D:4)
  An orc wizard (D:4)
  2 iguanas (D:5)
  Natasha (twice) (D:2)
  2 worker ants (D:4)
  Robin (D:2)
  A howler monkey zombie (D:6)
  6 gnolls
  7 adders
  A shadow imp (D:5)
  12 oozes
  An adder skeleton (D:6)
  6 worms
  A dart slug (D:4)
  A leopard gecko (D:5)
  7 orcs
  4 giant cockroaches
  13 goblins
  12 hobgoblins
  9 jackals
  A quokka (D:4)
  3 ball pythons (D:5)
  4 bats
  2 frilled lizards
  14 kobolds
  A leopard gecko skeleton (D:4)
  A quokka skeleton (D:5)
  13 rats
149 creatures vanquished.

Vanquished Creatures (others)
  A fungus (D:2)
  11 toadstools (D:2)
12 creatures vanquished.

Grand Total: 161 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   297 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   843 | D:2      | Reached XP level 3. HP: 29/33 MP: 2/2
   930 | D:2      | Reached ** piety under Trog
  1058 | D:2      | Reached XP level 4. HP: 4/41 MP: 3/3
  1562 | D:2      | Noticed Robin
  1578 | D:2      | Killed Robin
  1658 | D:2      | Reached XP level 5. HP: 42/47 MP: 4/4
  1670 | D:2      | Reached skill level 5 in Axes
  1671 | D:2      | Reached *** piety under Trog
  1676 | D:2      | Reached skill level 5 in Fighting
  1833 | D:2      | Noticed Natasha
  1840 | D:2      | Killed Natasha
  1885 | D:2      | Noticed Natasha
  1897 | D:2      | Killed Natasha
  1897 | D:2      | Reached XP level 6. HP: 33/56 MP: 5/5
  2267 | D:3      | Found a faded altar of an unknown god.
  2375 | D:3      | Found a glowing golden altar of the Shining One.
  2813 | D:3      | Found a shimmering altar of Xom.
  3098 | D:4      | Found a burning altar of Makhleb.
  3175 | D:4      | Reached XP level 7. HP: 52/62 MP: 6/6
  3223 | D:4      | Reached skill level 5 in Armour
  3531 | D:4      | Reached **** piety under Trog
  3776 | D:4      | Reached skill level 5 in Dodging
  4266 | D:5      | Entered Level 5 of the Dungeon
  4532 | D:5      | Reached XP level 8. HP: 58/71 MP: 7/7
  4594 | D:5      | Found a stormy altar of Qazlal.
  5391 | D:6      | Noticed Pikel
  5402 | D:6      | Paralysed by Pikel for 7 turns
  5407 | D:6      | HP: 2/73 [slave[Pikel] (5)]
  5407 | D:6      | Slain by a slave

Levels and vault maps discovered:
D:1:      onia_arrival_pyramid, layout_loops_corners
D:2:      cheibrodos_fertilizer, layout_basic, first_ration,
          minmay_split_cup_large, uniq_natasha, uniq_robin
D:3:      layout_basic, brannock_xom_greatest_gift, tso_metal_star,
          chequers_ecumenical_altar_simple
D:4:      layout_loops_corners, makhleb_heckhound_becter
D:5:      layout_loops_ring, portal_sewer_entry_e,
          nicolae_qazlal_general_emergency
D:6:      layout_cave_pods, gammafunk_ghost_smash, uniq_pikel

