 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 3537277900750484021, levelgen mode: deterministic

528 Arcades the Chopper (level 7, -2/61 HPs)
             Began as a Minotaur Berserker on Nov 10, 2020.
             Was a Believer of Trog.
             Slain by an ogre
             ... wielding a cursed +0 giant spiked club
              (13 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:07:02 (2627 turns).

Arcades the Chopper (Minotaur Berserker)            Turns: 2627, Time: 00:07:03

Health: -2/61      AC:  7    Str: 23    XL:     7   Next: 3%
Magic:  6/6        EV: 12    Int:  4    God:    Trog [**....]
Gold:   182        SH:  0    Dex: 10    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   t - +0 war axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 ring mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    +         Harm     .   j - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.20/turn              m - ring of resist corrosion
MPRegen  0.10/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 182 gold pieces.

Inventory:

Hand Weapons
 t - a +0 war axe (weapon)
Missiles
 b - 14 poisoned darts (quivered)
Armour
 d - a +0 ring mail (worn)
 j - a +0 pair of gloves (worn)
Jewellery
 m - a ring of resist corrosion (left hand)
Wands
 q - a wand of iceblast (7)
Scrolls
 e - a scroll of blinking {unknown}
 f - a scroll of enchant armour {unknown}
 i - 2 scrolls of teleportation {unknown}
 k - a scroll of fear {unknown}
 l - a scroll of identify {unknown}
 n - a scroll of enchant weapon {unknown}
 o - a scroll of random uselessness {unknown}
 u - a scroll of remove curse {unknown}
Potions
 g - 3 potions of curing {unknown}
 h - 2 potions of degeneration {unknown}
 p - a potion of agility {unknown}
 r - a potion of might {unknown}
 s - a potion of resistance {unknown}
Comestibles
 a - 2 chunks of flesh
 c - 11 rations


   Skills:
 + Level 5.4 Fighting
 * Level 6.6 Axes
 + Level 4.6 Armour
 + Level 4.2 Dodging


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Ru
Yredelemnul


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

No target in view!
u - a scroll labeled QUCEUS AREREIF
Found a stone staircase leading down.
No target in view!
c - 11 rations (gained 1)
g - 3 white potions (gained 1)
Some of the chunks of flesh in your inventory have rotted away.
Found a robe.
An ogre comes into view. It is wielding a +0 giant spiked club.
The ogre shouts!
An ogre is nearby!
You barely miss the ogre. Your headbutt misses the ogre. The ogre barely misses
you.
You hit the ogre but do no damage.
The ogre hits you with a cursed +0 giant spiked club!!
You slash the ogre! Your headbutt misses the ogre.
The ogre is moderately wounded.
The ogre hits you with a cursed +0 giant spiked club!!
* * * LOW HITPOINT WARNING * * *
The ogre hits you with a cursed +0 giant spiked club!
You die...

      #.#
      #.#
  #####.##
  #......#
  #......#
  #......#
 ##......###
 ..........#
...........#
...........####
 ......>......#
 ..........##.#
 ..........##.#
 ..........##.#####
 ..........##...@.#
 ..............##O#
 ...........##.##.#
 ##########....##.#
          #.#####.#
         #... #.....#
         #.## #...#.#
         #.   ##..#.#
         #.    .[.# #
              ###.#
                ..#
                ..#


You could see an ogre.

Vanquished Creatures
  An ice beast (D:5)
  2 ogres
  Blork the orc (D:4)
  2 howler monkeys (D:5)
  A jelly (D:5)
  An adder (D:2)
  2 oozes
  An adder skeleton (D:5)
  3 worms
  2 dart slugs
  2 leopard geckos
  7 bats
  A giant cockroach (D:4)
  11 goblins
  10 hobgoblins
  4 jackals (D:1)
  A quokka (D:3)
  2 ball pythons
  5 frilled lizards
  A kobold (D:2)
  7 rats
67 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    64 | D:1      | Reached XP level 2. HP: 21/27 MP: 1/1
   268 | D:1      | Reached skill level 4 in Axes
   884 | D:2      | Reached XP level 3. HP: 9/33 MP: 2/2
  1196 | D:2      | Reached ** piety under Trog
  1917 | D:3      | Reached XP level 4. HP: 38/40 MP: 3/3
  2153 | D:3      | Found a sacrificial altar of Ru.
  2153 | D:3      | Noticed an ogre
  2183 | D:3      | Killed an ogre
  2183 | D:3      | Reached skill level 5 in Axes
  2183 | D:3      | Reached XP level 5. HP: 42/47 MP: 4/4
  2205 | D:3      | You fall into a shaft and drop 2 floors!
  2205 | D:5      | Entered Level 5 of the Dungeon
  2213 | D:5      | Got an ichor-stained leather armour
  2236 | D:5      | Found a basalt altar of Yredelemnul.
  2275 | D:5      | Noticed an ice beast
  2294 | D:5      | Killed an ice beast
  2294 | D:5      | Reached skill level 5 in Fighting
  2294 | D:5      | Reached XP level 6. HP: 56/56 MP: 5/5
  2349 | D:5      | Identified the +0 leather armour of the Shore {Int+2 Dex+6}
                  | (You found it on level 5 of the Dungeon)
  2375 | D:5      | Reached skill level 6 in Axes
  2450 | D:4      | Noticed Blork the orc
  2544 | D:4      | Killed Blork the orc
  2544 | D:4      | Reached XP level 7. HP: 56/61 MP: 6/6
  2627 | D:4      | Slain by an ogre

Levels and vault maps discovered:
D:1:      ebering_trefoil_twist, layout_basic
D:2:      layout_basic, first_ration
D:3:      layout_basic, tgw_xom, grunt_temple_overflow_diamond,
          nicolae_ru_awakened_eye
D:4:      minmay_door_path, layout_basic, uniq_blork_the_orc
D:5:      layout_basic, basic_altar, serial_shops, shop,
          kennysheep_generic_room_12

