 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 8543565588093620359, levelgen mode: deterministic

49 Arcades the Skirmisher (level 3, -5/33 HPs)
             Began as a Minotaur Berserker on Nov 10, 2020.
             Was a Believer of Trog.
             Slain by a worm (10 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:06 (842 turns).

Arcades the Skirmisher (Minotaur Berserker)          Turns: 842, Time: 00:02:06

Health: -5/33      AC:  3    Str: 22    XL:     3   Next: 51%
Magic:  2/2        EV: 12    Int:  4    God:    Trog [**....]
Gold:   64         SH:  0    Dex:  6    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +1 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              g - -3 ring of dexterity (curse)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 64 gold pieces.

Inventory:

Armour
 b - a +1 animal skin (worn)
Jewellery
 g - a cursed -3 ring of dexterity (left hand)
Potions
 e - a potion of brilliance {unknown}
Comestibles
 c - 3 rations
 d - 8 chunks of flesh


   Skills:
 + Level 4.2 Fighting
   Level 4.0 Axes
 + Level 3.2 Armour
 + Level 2.9 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The worm is lightly wounded.
You completely miss the worm.
The worm is lightly wounded.
The worm bites you.
* * * LOW HITPOINT WARNING * * *
You hit the worm but do no damage.
The worm is lightly wounded.
The worm closely misses you.
You hit the worm. Your headbutt misses the worm.
The worm is lightly wounded.
You hit the worm. You headbutt the worm.
The worm is moderately wounded.
The worm bites you.
* * * LOW HITPOINT WARNING * * *
You hit the worm. Your headbutt misses the worm.
The worm is moderately wounded.
You hit the worm. Your headbutt misses the worm.
The worm is heavily wounded.
The worm bites you!
You die...

                       ........#
                       ..#####.#
                         #..<...
                         #......
                       # #......
                       #.#...$..
                       .........
      .......          #.#......
      ......#          #.#.(....
       .....#          #....)...
    #####.#.############....##.#
    #................##.....##.#
    #................##....# #.#
#.###................##....###.#
......w@.†......................
#.###..........#.######....###.#
    #..........#.#    #....###.#
    #..........#.#    #...).)..#
    #..........#.######.....####
    ############.#..........#
               #.#..........#
               #............#
               ##.........###
                #......#.##
                ##>....#.#
                 #.....#.#
                 #.....#.#
                 #.....#.#
                 #..####.#


You could see a worm.

Vanquished Creatures
  A worm (D:2)
  3 dart slugs
  3 bats
  2 giant cockroaches
  4 goblins
  5 hobgoblins
  4 jackals (D:1)
  6 kobolds
  3 frilled lizards
  5 rats
36 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    88 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   518 | D:1      | Reached XP level 3. HP: 27/33 MP: 2/2
   548 | D:1      | Reached ** piety under Trog
   684 | D:2      | HP: 1/33 [dart slug/slug dart (3)]
   842 | D:2      | Slain by a worm

Levels and vault maps discovered:
D:1:      ebering_trefoil_twist, layout_loops_cross
D:2:      layout_basic

