 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 11565286856853326687, levelgen mode: deterministic

1181 Ynaamitz the Cleaver (level 8, -3/71 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was an Elder of Trog.
             Slain by Duvessa
             ... wielding a +0 short sword
              (6 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:11:40 (4501 turns).

Ynaamitz the Cleaver (Minotaur Berserker)           Turns: 4501, Time: 00:11:43

Health: -3/71      AC:  8    Str: 24    XL:     8   Next: 19%
Magic:  7/7        EV: 12    Int:  4    God:    Trog [****..]
Gold:   241        SH:  0    Dex: 10    Spells: 7/7 levels left

rFire    . . .     SeeInvis +   a - +1 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   g - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   q - +0 pair of gloves
MR       ++...                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  1.21/turn              e - ring of see invisible
MPRegen  0.10/turn              (no ring)

@: berserk cooldown, regenerating, slowed, very slow
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were near starving.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 241 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hand axe (weapon)
Missiles
 j - 6 poisoned darts (quivered)
Armour
 g - a +0 scale mail (worn)
 q - a +0 pair of gloves (worn)
Jewellery
 e - a ring of see invisible (left hand)
Wands
 i - a wand of acid (18)
 k - a wand of random effects (18)
 l - a wand of polymorph (8)
Scrolls
 f - 3 scrolls of identify
 h - 4 scrolls of fear
 n - a scroll of blinking {unknown}
 o - a scroll of magic mapping
 r - a scroll of random uselessness
 s - 2 scrolls of remove curse
 t - 2 scrolls of teleportation
Potions
 m - 2 potions of curing
Comestibles
 c - 13 rations


   Skills:
 + Level 6.4 Fighting
 * Level 8.2 Axes
 + Level 5.8 Armour
 + Level 5.1 Dodging


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:4         

Altars:
Hepliaklqana
Nemelex Xobeh
Ru
The Shining One

Annotations:
D:6 Dowan, Duvessa, Pikel


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
You hit Duvessa but do no damage. You headbutt Duvessa.
Duvessa is heavily wounded.
You hit Dowan but do no damage. You closely miss the slave. You hit Pikel but
do no damage. Dowan closely misses you. You furiously retaliate!
You headbutt Dowan. Duvessa hits you with a +0 short sword.
* * * LOW HITPOINT WARNING * * *
The slave hits you!
* * * LOW HITPOINT WARNING * * *
Pikel closely misses you. Dowan misses you.
You slash Duvessa!
Duvessa is severely wounded.
You barely miss Dowan. You hit the slave.
You kill the slave!
That felt strangely unrewarding. You hit Pikel. Duvessa hits you but does no
damage.
Pikel hits you with a +2 whip of freezing.
* * * LOW HITPOINT WARNING * * *
Pikel freezes you.
* * * LOW HITPOINT WARNING * * *
Dowan closely misses you. Duvessa hits you with a +0 short sword.
You die...

            ...    ####...##
           #.....     #..##
           #.....    #...#
            .....#  ##..#
            .....## #[..#
   .........  #.<.###..##
   #.......#  #....#...#
   #....#..## ##......##
   #........###........#####
    #....#..##..............
    #....#..................
..###..............#>.......
.......@e.........###.......
......Ke.........## ##......
.................##  ##.....
##......##........##  ##....
 ##.....#..........##  #....
  ##...##..#........####....
   #..# #.###.....#...###...
   #.# #..  ##...####..##...
       #<#   ##..#  ##......
       #.     #..#  ##...##.
              ##.# ##.....#.
               #.# #..#.##..
               #.# ####.####


You could see Pikel, Duvessa and Dowan.

Vanquished Creatures
  Grinder (D:6)
  Sigmund (D:2)
  4 slaves (D:6)
  A phantom (D:5)
  2 ogres (D:4)
  A centaur (D:5)
  2 jellies (D:6)
  A hound (D:4)
  3 orc wizards
  2 iguanas (D:5)
  2 worker ants (D:5)
  11 adders
  2 oozes
  A worm (D:3)
  A dart slug (D:4)
  9 leopard geckos
  16 orcs
  4 ball pythons
  8 bats
  5 giant cockroaches
  6 goblins
  14 hobgoblins
  9 jackals
  4 quokkas
  10 frilled lizards
  A jackal skeleton (D:5)
  10 kobolds
  8 rats
139 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ynaamitz the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   201 | D:1      | Reached XP level 2. HP: 23/27 MP: 1/1
   298 | D:1      | Reached skill level 4 in Axes
   910 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
   939 | D:2      | Reached ** piety under Trog
  1301 | D:2      | Reached XP level 4. HP: 35/40 MP: 3/3
  1574 | D:2      | Noticed Sigmund
  1585 | D:2      | Killed Sigmund
  1585 | D:2      | Reached skill level 5 in Axes
  1585 | D:2      | Reached XP level 5. HP: 29/47 MP: 4/4
  1740 | D:3      | Found a sacrificial altar of Ru.
  1751 | D:3      | Reached XP level 6. HP: 55/55 MP: 5/5
  1813 | D:3      | Reached *** piety under Trog
  1988 | D:3      | Reached skill level 5 in Fighting
  2148 | D:3      | Reached skill level 6 in Axes
  2562 | D:4      | Reached **** piety under Trog
  2563 | D:4      | Reached XP level 7. HP: 38/61 MP: 6/6
  2807 | D:4      | Found a staircase to the Ecumenical Temple.
  2938 | D:4      | Found a glowing golden altar of the Shining One.
  3081 | D:4      | Found a hazy altar of Hepliaklqana.
  3156 | D:5      | Entered Level 5 of the Dungeon
  3241 | D:5      | Reached skill level 7 in Axes
  3331 | D:5      | Reached skill level 5 in Armour
  3360 | D:5      | Found a sparkling altar of Nemelex Xobeh.
  4078 | D:6      | Noticed Grinder
  4083 | D:6      | Paralysed by Grinder for 3 turns
  4099 | D:6      | Killed Grinder
  4099 | D:6      | Reached skill level 8 in Axes
  4099 | D:6      | Reached skill level 5 in Dodging
  4099 | D:6      | Reached XP level 8. HP: 55/71 MP: 7/7
  4468 | D:6      | Noticed Pikel
  4480 | D:6      | Noticed Duvessa
  4485 | D:6      | Noticed Dowan
  4501 | D:6      | HP: 3/71 [Pikel/+2 whip of freezing (1)]
  4501 | D:6      | Slain by Duvessa

Levels and vault maps discovered:
D:1:      zelgadis_glass_arrival_small, layout_loops_corners,
          chequers_hall_statues_corner_a, dk_noncrumbling_4
D:2:      layout_loops_corners, uniq_sigmund
D:3:      layout_basic, nicolae_ru_great_annihilating_truth
D:4:      layout_rooms, lemuel_coloured_pillars_altar,
          minmay_temple_entry_statues_fountains, nicolae_tso_swordbearing_angel
D:5:      layout_loops_ring, nemelex_xobeh_ov_fountains_minmay, first_ration,
          minmay_lizard_king
D:6:      layout_layer_cave, marbit_many_paths, uniq_duvessa, uniq_grinder,
          uniq_pikel

