 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 10403222201131213960, levelgen mode: deterministic

35 Ynaamitz the Chopper (level 3, -1/33 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was a Follower of Trog.
             Slain by a gnoll
             ... wielding a +0 spear
              (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:52 (710 turns).

Ynaamitz the Chopper (Minotaur Berserker)            Turns: 710, Time: 00:01:52

Health: -1/33      AC:  6    Str: 22    XL:     3   Next: 17%
Magic:  2/2        EV: 10    Int:  4    God:    Trog [*.....]
Gold:   26         SH:  0    Dex:  9    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   n - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 26 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 n - a +0 scale mail (worn)
Jewellery
 b - an uncursed amulet of regeneration {unknown}
Scrolls
 e - a scroll of teleportation {unknown}
 h - 2 scrolls of remove curse {unknown}
 i - 2 scrolls of identify {unknown}
 k - a scroll of magic mapping {unknown}
 l - 2 scrolls of amnesia {unknown}
 m - a scroll of immolation {unknown}
 o - a scroll of fog {unknown}
Potions
 d - 2 potions of agility {unknown}
 g - a potion of flight {unknown}
 j - 3 potions of lignification {unknown}
Comestibles
 c - 3 rations
 f - 4 chunks of flesh


   Skills:
 + Level 4.1 Fighting
 * Level 4.4 Axes
 + Level 2.7 Armour
 + Level 2.5 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are too injured to fight recklessly!
You hit the goblin.
You kill the goblin!
Trog accepts your kill.
You hit the gnoll but do no damage.
A bat comes into view.
The gnoll barely misses you. x2; The gnoll misses you. The bat moves out of
view.
The gnoll misses you.
The gnoll hits you from afar with a +0 spear!
* * * LOW HITPOINT WARNING * * *
The gnoll barely misses you.
You see here a +1 dagger of protection.
You closely miss the gnoll.
The gnoll is heavily wounded.
The gnoll barely misses you. x2; The gnoll misses you.
You barely miss the gnoll.
The gnoll is heavily wounded.
The gnoll hits you but does no damage. The gnoll barely misses you.
The gnoll hits you from afar with a +0 spear.
You die...

          .#  ##
          .#....  ...
.         .#...    .<
..########.#.##    #.#######
..............#    #.......#
 #............#    #.......#
 #...gg@......######.......#
 #...g)..?....##...........#
 ########....###...........#
        #....# #............
        #....###....#.รท....#
        #....#.............#
        #....#.#...........#
        #...................
        #...##..#####......#
        #....#..#   #......#
        #....#..#   #......#
       .........#   #......#
      ###.......#   #......#


You could see 3 gnolls.

Vanquished Creatures
  A gnoll (D:2)
  A worm (D:2)
  2 dart slugs (D:1)
  3 bats (D:1)
  2 giant cockroaches (D:1)
  3 goblins
  2 hobgoblins (D:1)
  A kobold (D:1)
  2 frilled lizards
  2 rats (D:1)
19 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ynaamitz the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     1 | D:1      | Noticed an electric eel
    95 | D:1      | Reached XP level 2. HP: 25/27 MP: 1/1
   703 | D:2      | Reached XP level 3. HP: 29/33 MP: 2/2
   710 | D:2      | Slain by a gnoll

Levels and vault maps discovered:
D:1:      arrival_aquarium_a, layout_rooms
D:2:      layout_basic, first_ration, minmay_statues_item,
          grunt_dithmenos_smoke_and_mirrors, uniq_natasha

