 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 4922191642402895452, levelgen mode: deterministic

98 Arcades the Skirmisher (level 4, 0/41 HPs)
             Began as a Minotaur Berserker on Nov 11, 2020.
             Was a Follower of Trog.
             Succumbed to an adder's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:01:48 (986 turns).

Arcades the Skirmisher (Minotaur Berserker)          Turns: 986, Time: 00:01:48

Health: 0/41       AC: -5    Str: 22    XL:     4   Next: 43%
Magic:  3/3        EV: 18    Int:  4    God:    Trog [*.....]
Gold:   26         SH:  0    Dex: 15    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: agile, lethally poisoned (0 -> -6), corroded
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 26 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 h - 15 poisoned darts (quivered)
Armour
 b - a +0 animal skin (worn)
Scrolls
 e - 3 scrolls of remove curse {unknown}
 f - a scroll of teleportation {unknown}
Comestibles
 c - a ration


   Skills:
 + Level 4.4 Fighting
 + Level 4.4 Axes
 + Level 3.5 Armour
 + Level 3.2 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
It was a potion of agility.
You feel agile all of a sudden.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You see here an adder skeleton.
You die...

                 #
                .#
         #######.## #
    ######........ .
  # #........#.#.#.#  .
 ##.######@#.#.#.#.##.
 #........รท.......... .
 #..#####..#.#...#.##..
 #.     #..#...........
 #      #..#.#.........
##..#####..#.#.........
...........#.......#...
##...#.##.##...<.......
... ...................
. ........##.##..###...
..........##......   ..
...#........# #....   .
...#.###>...  #.####
.. #.  #...   ...
              ...


There were no monsters in sight!

Vanquished Creatures
  A jelly (D:2)
  A gnoll (D:1)
  3 adders (D:2)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  2 goblins (D:1)
  5 hobgoblins (D:1)
  A ball python (D:1)
  3 bats (D:1)
  2 frilled lizards (D:1)
  4 kobolds (D:1)
  2 rats (D:1)
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   125 | D:1      | Reached XP level 2. HP: 14/27 MP: 1/1
   581 | D:1      | Reached XP level 3. HP: 26/33 MP: 2/2
   967 | D:2      | Reached XP level 4. HP: 23/41 MP: 3/3
   983 | D:2      | HP: 2/41 [poisoned by an adder]
   986 | D:2      | Succumbed to an adder's poison

Levels and vault maps discovered:
D:1:      minmay_arrival_wavy_path, layout_basic, minmay_pentomino_v2
D:2:      layout_basic, gammafunk_temple_overflow_statue, serial_bayou_ford_a

