 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 1402509781530166425, levelgen mode: deterministic

23 Arcades the Chopper (level 2, 0/27 HPs)
             Began as a Minotaur Berserker on Nov 10, 2020.
             Was a Follower of Trog.
             Slain by a worm (7 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:54 (911 turns).

Arcades the Chopper (Minotaur Berserker)             Turns: 911, Time: 00:01:55

Health: 0/27       AC:  4    Str: 21    XL:     2   Next: 72%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   30         SH:  0    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   l - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   k - +0 pair of gloves
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 30 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin
 k - a +0 pair of gloves (worn)
 l - a +0 leather armour (worn)
Jewellery
 h - an uncursed ring of protection from magic {unknown}
Scrolls
 e - 2 scrolls of remove curse {unknown}
 f - a scroll of identify {unknown}
 g - 2 scrolls of teleportation {unknown}
 i - a scroll of noise {unknown}
Potions
 j - a potion of curing {unknown}
Comestibles
 c - 3 rations


   Skills:
 + Level 4.0 Fighting
 + Level 4.0 Axes
 + Level 2.9 Armour
 + Level 2.6 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Robin


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You climb upwards.
There is a stone staircase leading down here.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
You hit the worm. You miss the goblin. The goblin hits you but does no damage.
The worm barely misses you. You furiously retaliate! You headbutt the worm!
You see here a +0 club.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
Your Fighting skill increases to level 4!
You hit the worm but do no damage.
The worm is heavily wounded.
You hit the worm but do no damage.
The worm is heavily wounded.
The worm barely misses you.
You hit the worm.
The worm is severely wounded.
The worm bites you!
You die...

##.####.........#.#..###  #####...####..##.##.#
##.######..(...........####...................###
......# #...............................##.##....
.#.##.# #...........##.#.##...........#.##.##.###
.#.##.# #.)............#.######...#####.##.....##
.#....# #..........##..#.#    #.........##.......
÷###..# ########.#.##..#.#    #...#####.##.##.#..
.###..#        #.........#    #...#   #.......#..
......###############.####    ##.#########.##....
##....................#       #.......#  #.####..
 #.#.##.###...##.######       #..####.#  #.####..
 #.#.##.###...##.#            #..####.####.......
 #.#..........##.#            #..#............###
 #.####.###..###.#   ##########.....#.##.#.##.# #
 #......###......#   #.w@.....#.##..#.##.#.##.# #
 ######......#####   #.######.#.......##.#.##.#
      ########     ###.#    #.......####.#.##.#
                   #...########...#.#  #.#.##.#
                   #...#♣.♣.♣##.....#  #......#
                   #...#.♣♣..##>..###  ###.####
                   #...#♣....#.....#  ####.#
                   #...#♣♣..♣#.....#  #....#
                   ###.###'###...).#  #.####
                     #.##..# #.....#  #.#
                     #.##.## #.....#  #.#
                     #.....# #######  #.#
                     #####.#          #.#
                         #.#          #.#
                         #.############.#


You could see a worm.

Vanquished Creatures
  A dart slug (D:1)
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  3 goblins (D:1)
  3 hobgoblins (D:1)
  A kobold (D:1)
  4 bats (D:1)
  A frilled lizard (D:1)
  5 rats (D:1)
20 creatures vanquished.

Vanquished Creatures (others)
  A frilled lizard (D:2)
1 creature vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   409 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   882 | D:2      | Noticed Robin
   911 | D:1      | Slain by a worm

Levels and vault maps discovered:
D:1:      psy_arrival_fountain, layout_loops_cross, chequers_arboretum
D:2:      layout_rooms, uniq_robin, uniq_natasha, uniq_crazy_yiuf_cottage

