 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 3308777717333401994, levelgen mode: deterministic

76 Zefronish the Cudgeler (level 4, -1/36 HPs)
             Began as a Human Berserker on Nov 7, 2020.
             Was a Believer of Trog.
             Splashed by Ijyb's acid (16 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:26:53 (2235 turns).

Zefronish the Cudgeler (Human Berserker)            Turns: 2235, Time: 00:26:54

Health: -1/36      AC:  2    Str: 20 (22) XL:     4   Next: 57%
Magic:  4/4        EV: 10    Int:  7 (8)  God:    Trog [**....]
Gold:   45         SH:  0    Dex: 10 (12) Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.12/turn              p - +4 ring of strength
MPRegen  0.09/turn              (no ring)

@: corroded
A: no striking features
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 45 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
 g - a +0 club
 h - a +0 club
 i - a +0 whip
 j - a +0 club
 k - a +0 club
 m - a +0 short sword
 q - a cursed +0 spear
 r - a +0 club
 s - a +0 club
 u - a +0 mace
 v - a +0 dagger
 x - a +0 dagger
 B - a +0 short sword
Missiles
 e - 20 arrows
 f - 39 stones (quivered)
 n - 44 sling bullets
Armour
 b - a +0 animal skin
 d - a +0 scale mail (worn)
 l - a +0 robe
 y - a cursed +0 robe
 C - a +0 ring mail
Jewellery
 p - a +4 ring of strength (left hand)
Scrolls
 t - a scroll of identify {unknown}
Potions
 A - 2 potions of curing
Comestibles
 c - 4 rations
 o - 2 chunks of flesh


   Skills:
 + Level 3.6 Fighting
 * Level 3.9 Maces & Flails
 + Level 2.5 Armour
 + Level 2.3 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Ijyb

Message History

A goblin comes into view.
Ijyb the Twisted Goblin comes into view. She is wielding a +3 dagger of
draining and carrying a wand of acid (4).
You see here an adder skeleton.
You thump the goblin!
You kill the goblin!
Trog accepts your kill.
You miss the goblin. The goblin barely misses you.
You barely miss the goblin. The goblin misses you.
You thump the goblin!
You kill the goblin!
Trog accepts your kill.
Ijyb zaps a wand. The bolt of acid hits the goblin!!
The goblin is splashed with acid. The acid corrodes the goblin!
The goblin dies!
The bolt of acid hits you. The acid corrodes you!
You are splashed with acid!
Ijyb screams, "You nasty! Big nasty!"
Ijyb zaps a wand. The bolt of acid hits you!
You are splashed with acid!
You die...

#
##
....
####
#
#    ...
     ...#
      ..#
      #.##
      #..#
      #..#
      #..##
      #...#
      #.#.#
#######.#@##
........#..##.#
##########.##.#
         #gg#.#
    #######g#.#
    .......g#.#
    #######รท..#
#         #...#
#         #...#
#         #...#
#         #...#
#         #.#.#
#   #######.#.##
    8.8g8...#..#
    .g...gg...>#


You could see Ijyb and 3 goblins.

Vanquished Creatures
  3 adders (D:2)
  An ooze (D:1)
  2 dart slugs
  A leopard gecko (D:2)
  2 giant cockroaches
  7 hobgoblins (D:1)
  6 jackals
  A ball python (D:1)
  4 bats
  A frilled lizard (D:2)
  3 goblins
  5 kobolds
  2 rats (D:1)
38 creatures vanquished.

Vanquished Creatures (others)
  A goblin (D:2)
1 creature vanquished.

Grand Total: 39 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zefronish the Human Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    84 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   369 | D:1      | Reached XP level 3. HP: 17/29 MP: 3/3
  1674 | D:2      | Reached XP level 4. HP: 29/35 MP: 4/4
  1675 | D:2      | Reached ** piety under Trog
  2213 | D:2      | Noticed Ijyb
  2235 | D:2      | Splashed by Ijyb's acid

Levels and vault maps discovered:
D:1:      giann_horns, layout_basic
D:2:      kennysheep_the_goblin_king, layout_basic

