 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 7830356080963258264, levelgen mode: deterministic

94 Vouh the Cutter (level 4, 0/35 HPs)
             Began as a Human Berserker on Nov 7, 2020.
             Was a Believer of Trog.
             Shot with an arrow by a centaur (9 damage)
             ... on level 3 of the Dungeon on Nov 8, 2020.
             The game lasted 00:06:02 (2211 turns).

Vouh the Cutter (Human Berserker)                   Turns: 2211, Time: 00:06:02

Health: 0/35       AC:  5    Str: 18    XL:     4   Next: 94%
Magic:  4/4        EV: 11    Int:  8    God:    Trog [**....]
Gold:   83         SH:  0    Dex: 12    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   k - +0 rapier
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   e - +0 ring mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 83 gold pieces.

Inventory:

Hand Weapons
 k - a +0 rapier (weapon)
Missiles
 n - 18 stones (quivered)
Armour
 e - a +0 ring mail (worn)
Jewellery
 f - a +2 ring of dexterity {unknown}
Scrolls
 a - a scroll of remove curse {unknown}
 b - 3 scrolls of identify {unknown}
 d - 2 scrolls of amnesia {unknown}
 h - 2 scrolls of magic mapping {unknown}
 j - a scroll of enchant armour {unknown}
 m - a scroll of fog {unknown}
Potions
 i - a potion of curing {unknown}
 l - a potion of haste {unknown}
Comestibles
 c - 7 rations
 g - 3 chunks of flesh


   Skills:
 + Level 3.4 Fighting
 + Level 3.9 Short Blades
 + Level 2.8 Armour
 + Level 2.6 Dodging
 + Level 0.6 Stealth


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

an arrow; a quokka corpse
Throwing (i - inventory) n - 21 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - rat
Aim: a rat
You throw a stone.
The stone hits the rat but does no damage.
The centaur shoots an arrow. The arrow hits you.
Throwing (i - inventory) n - 20 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - rat
Aim: a rat
You throw a stone. The stone closely misses the rat. The centaur shoots an
arrow. The arrow hits you!
* * * LOW HITPOINT WARNING * * *
The centaur shoots an arrow. The arrow closely misses you.
Throwing (i - inventory) n - 19 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - rat
Aim: a rat
You throw a stone.
The stone hits the rat but does no damage.
The centaur shoots an arrow. The arrow hits you!
You die...

  #.....#
  #.....########
 ##.............
 #....##########
 ####.########
  #...........
 ##+#.########
 #.......#
 #.......#
 #.......######.#
 #.......'......#
 #.......########
 #..#+#.###
##....†(.?#
.......@..#
..........+
..........#
.......r..#
..........#
..........#
..c...(...#
.....>.(..#


You could see a centaur and a rat.

Vanquished Creatures
  4 adders (D:2)
  An ooze (D:2)
  A worm (D:2)
  2 dart slugs
  2 leopard geckos
  2 giant cockroaches
  6 goblins
  2 hobgoblins
  8 kobolds
  2 quokkas
  2 ball pythons (D:1)
  6 bats
  3 frilled lizards
  5 rats
46 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Human Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   321 | D:1      | Reached XP level 2. HP: 14/24 MP: 2/2
  1046 | D:1      | Reached XP level 3. HP: 29/29 MP: 3/3
  1211 | D:2      | Reached ** piety under Trog
  1334 | D:2      | Reached XP level 4. HP: 35/35 MP: 4/4
  2208 | D:3      | Noticed a centaur
  2211 | D:3      | Shot with an arrow by a centaur

Levels and vault maps discovered:
D:1:      nzn_arrival_crosshair, layout_loops_cross, grunt_decor_cap
D:2:      layout_rooms, first_ration, wander_ebering_terrifying_dragon_lair
D:3:      kennysheep_big_flooded_room, layout_basic, gup_sewer_entry_bubbles,
          ebering_ghost_sewer_f, minmay_increasing_density

