 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 11113928678735942680, levelgen mode: deterministic

12167 Vouh the Protected (level 11, -24/105 HPs)
             Began as a Minotaur Berserker on Nov 9, 2020.
             Was a High Priest of Trog.
             Killed by the air
             ... invoked by Gastronok
              (32 damage)
             ... while paralysed
             ... on level 10 of the Dungeon.
             The game lasted 00:52:11 (10754 turns).

Vouh the Protected (Minotaur Berserker)            Turns: 10754, Time: 00:52:11

Health: -24/105    AC: 21    Str: 25    XL:     11   Next: 58%
Magic:  10/10      EV:  2    Int:  4    God:    Trog [*****.]
Gold:   548        SH:  0    Dex: 10    Spells: 10/10 levels left

rFire    x x .     SeeInvis .   i - +1 battleaxe (elec)
rCold    + + .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   F - +0 plate armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   C - +0 cloak
rCorr    .         Harm     .   y - +0 pair of gloves
MR       .....                  o - +0 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.27/turn              q - ring of ice
MPRegen  0.12/turn              H - ring of ice

@: paralysed, silence, fainting, studying Armour
A: retaliatory headbutt, horns 2
a: Renounce Religion


You were on level 10 of the Dungeon.
You worshipped Trog.
Trog was extremely pleased with you.
You were fainting.

You visited 2 branches of the dungeon, and saw 11 of its levels.

You collected 548 gold pieces.

Inventory:

Hand Weapons
 i - a +1 battleaxe of electrocution (weapon)
 s - a +2 hunting sling of flaming
Missiles
 f - 45 poisoned darts (quivered)
 k - 60 sling bullets
 r - 11 boomerangs
 A - 5 atropa-tipped darts
Armour
 o - a +0 pair of boots (worn)
 y - a +0 pair of gloves (worn)
 C - a +0 cloak (worn)
 F - a +0 plate armour (worn)
Jewellery
 a - an uncursed ring of protection from fire {unknown}
 e - an uncursed ring of magical power {unknown}
 q - a ring of ice (left hand)
 H - a ring of ice (right hand)
 M - a +4 ring of intelligence {unknown}
Wands
 v - a wand of acid (10)
 x - a wand of flame (25)
 B - a wand of random effects (21)
 I - a wand of paralysis (8)
Scrolls
 d - 3 scrolls of remove curse
 m - a scroll of enchant weapon
 t - a scroll of fog
 E - 2 scrolls of enchant armour
 J - a scroll of teleportation
Potions
 g - 2 potions of haste {unknown}
 h - 2 potions of curing {unknown}
 j - 3 potions of agility {unknown}
 l - a potion of heal wounds {unknown}
 n - 3 potions of mutation {unknown}
 p - 5 potions of lignification {unknown}
 w - 2 potions of ambrosia {unknown}
 z - 3 potions of might
 D - a potion of resistance {unknown}
 G - 2 potions of flight {unknown}
Books
 u - a manual of Armour
Comestibles
 c - 20 rations


   Skills:
 + Level 12.5 Fighting
 + Level 7.6 Axes
 + Level 14.4 Armour
 + Level 11.3 Dodging


You had 10 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            #.....       99%         1    ##.....
 Confuse                  Hex            #.......     100%        3    ####...
 Gell's Gravitas          Tloc           #.........   100%        3    ####...
 Petrify                  Tmut/Erth      #.......     100%        4    #####..
 Metabolic Englaciation   Hex/Ice        #.........   100%        5    ######.
 Yara's Violent Unravell  Hex/Tmut       #.........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (10/15)            Temple (1/1) D:4            Lair (0/6) D:8
    Orc (0/2) D:9         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:8 }

Annotations:
D:10 Gastronok


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The river rat is heavily wounded.
The river rat closely misses you. You furiously retaliate! You headbutt the
river rat!
You kill the river rat!
The river rat's corpse disappears in a puff of smoke!
Okay, then.
As you read the scroll of silence, it crumbles to dust.
A profound silence engulfs you.
Gastronok casts a spell.
You feel sluggish.
Gastronok chants a spell, wobbling all the while.
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The bat barely misses you.
The bat hits you but does no damage. The bat barely misses you.
The bat barely misses you. You furiously retaliate! You headbutt the bat, but
do no damage. The bat closely misses you. The bat barely misses you.
You lose consciousness!
The bat hits you but does no damage. x2
Gastronok waves his eye-stalks in wide circles.
The air twists around and strikes you!!
You die...

.......#.......#..#.........#.............#######
..#.##.#.......#..#.........#..##'######..#
###....#.......#..##........#..#.......#..#
.....#.#.#######รท..#........#..#.......#..#
.....#.#.#...(.....#........#..#.......#..#
.....#.#.#.........#........#..#.......#..#
.....#.#.#.........######'###..#..######..#
.....#.###.....................####.......#
####+#.....)<...)........#####............#
........<................'...######.......#
.........................#........#.......#
#####....................#........#.......#
....#...............r....#........#.......#
...>#......#####.w....b.b#........#.#####.###
+#..#......#...#########@#'##''####[#...#)).#
.# .#......#..........>#............#...#.).#
.#  ###....#...........###..........#...#.).#
.#    #....#.............#..........#...#)).#
.#    #...w#.............#..........'...#[).#####
.#    #....'.w...........#..........#####.......#
.#    #.####.............#........<.........#####
.#    #.#.............####..####+##.........#
.#    #.#......#'##+###.....#  ...#.........#
      #.#......#.....)......# ....#.........#
      #.#'######..######....#..(.$+.........#
#######....)...b..#    #....#.....#.........#
.........)).....r.#    #....#.....#...........
..................#    #....#####(#...........
...........>......######...................


You could see Gastronok, 2 bats and a rat.

Vanquished Creatures
  A hydra (D:8)
  Erica (D:8)
  A two-headed ogre (D:10)
  The ghost of Giumaukk the Slinger, a novice HaHu of Uskayaw (D:9)
  Joseph (D:8)
  2 gargoyles
  A kobold demonologist (D:7)
  A troll (D:10)
  Grinder (D:6)
  A hippogriff (D:9)
  2 dream sheep (D:8)
  A wyvern (D:9)
  2 hungry ghosts (D:8)
  4 vampire mosquitoes (D:10)
  Edmund (D:4)
  A water moccasin (D:8)
  4 porcupines (D:8)
  6 orc warriors
  6 sky beasts
  3 ice beasts
  2 black bears
  3 phantoms
  An eye of draining (D:5)
  3 ogres
  6 centaurs
  A crocodile (D:8)
  2 big kobolds (D:8)
  5 bullfrogs
  4 scorpions
  3 killer bees (D:10)
  7 wights
  7 howler monkeys
  5 crimson imps
  4 hounds
  7 jellies
  2 quasits
  7 orc priests
  A centaur skeleton (D:5)
  2 bullfrog skeletons
  2 iguanas
  4 orc wizards
  6 worker ants
  A killer bee zombie (D:8)
  2 hound zombies
  A hound skeleton (D:7)
  Robin (D:2)
  10 gnolls
  17 adders
  2 worms
  A dart slug (D:1)
  3 leopard geckos
  31 orcs
  3 giant cockroaches
  14 goblins
  6 hobgoblins
  9 jackals
  12 quokkas
  A ball python (D:4)
  5 bats
  3 frilled lizards
  3 kobolds
  A quokka skeleton (D:5)
  A quokka zombie (D:5)
  10 rats
  A fungus (D:8)
  2 plants (D:8)
265 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 yaks (D:8)
  An ice beast (D:10)
  A big kobold (D:8)
  An orc wizard (D:10)
  An orc priest (D:10)
  2 orcs (D:8)
8 creatures vanquished.

Vanquished Creatures (others)
  17 fungi (D:8)
  2 plants (D:8)
19 creatures vanquished.

Grand Total: 292 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   231 | D:1      | Reached XP level 2. HP: 17/27 MP: 1/1
  1114 | D:2      | Reached XP level 3. HP: 31/33 MP: 2/2
  1141 | D:2      | Reached skill level 3 in Armour
  1146 | D:2      | Noticed Robin
  1165 | D:2      | Killed Robin
  1165 | D:2      | Reached ** piety under Trog
  1667 | D:2      | Reached XP level 4. HP: 40/41 MP: 3/3
  2047 | D:3      | Found a shattered altar of Ashenzari.
  2288 | D:3      | Reached XP level 5. HP: 47/47 MP: 4/4
  2646 | D:4      | Reached skill level 4 in Armour
  2660 | D:4      | Noticed Edmund
  2666 | D:4      | Reached *** piety under Trog
  2666 | D:4      | Reached skill level 5 in Axes
  2668 | D:4      | Reached skill level 5 in Fighting
  2670 | D:4      | Killed Edmund
  2670 | D:4      | Reached XP level 6. HP: 56/56 MP: 5/5
  2843 | D:4      | Noticed an orc warrior
  2851 | D:4      | Killed an orc warrior
  2851 | D:4      | Reached skill level 5 in Armour
  3038 | D:4      | Reached XP level 7. HP: 61/62 MP: 6/6
  3102 | D:4      | Found a staircase to the Ecumenical Temple.
  3112 | Temple   | Entered the Ecumenical Temple
  3330 | D:5      | Entered Level 5 of the Dungeon
  3525 | D:5      | Reached skill level 5 in Dodging
  3808 | D:5      | Reached skill level 6 in Armour
  3883 | D:5      | Reached XP level 8. HP: 73/73 MP: 0/7
  4087 | D:5      | Reached skill level 7 in Armour
  4619 | D:6      | Reached **** piety under Trog
  4883 | D:6      | Reached skill level 8 in Armour
  4903 | D:6      | Reached XP level 9. HP: 78/82 MP: 8/8
  4920 | D:6      | Noticed Grinder
  4938 | D:6      | Killed Grinder
  4999 | D:6      | Got a smelly leather armour
  5010 | D:6      | Identified the cursed +1 leather armour of Untruth {MR+}
                  | (You found it on level 6 of the Dungeon)
  5063 | D:6      | Found a shimmering altar of Xom.
  5495 | D:7      | Noticed a kobold demonologist
  5513 | D:7      | Noticed a sun demon
  5513 | D:7      | Killed a kobold demonologist
  5513 | D:7      | Reached skill level 9 in Armour
  6059 | D:8      | Noticed a gargoyle
  6062 | D:8      | Killed a gargoyle
  6062 | D:8      | Reached skill level 10 in Fighting
  6086 | D:8      | Reached skill level 10 in Armour
  6237 | D:8      | Noticed Joseph
  6262 | D:8      | Killed Joseph
  6480 | D:8      | Reached XP level 10. HP: 93/94 MP: 9/9
  6593 | D:8      | Found a staircase to the Lair.
  6640 | D:8      | Reached skill level 11 in Armour
  6708 | D:8      | Found Ymazxama's Gadget Emporium.
  6729 | D:8      | Paralysed by fainting for 7 turns
  6742 | D:8      | Reached ***** piety under Trog
  7107 | D:8      | Noticed Erica
  7121 | D:8      | Killed Erica
  7121 | D:8      | Reached skill level 12 in Armour
  7121 | D:8      | Reached skill level 10 in Dodging
  7693 | D:8      | Noticed a three-headed hydra
  7701 | D:8      | Killed a one-headed hydra
  7701 | D:8      | Reached skill level 13 in Armour
  7950 | D:8      | Reached XP level 11. HP: 97/104 MP: 10/10
  8656 | D:9      | Found a staircase to the Orcish Mines.
  8761 | D:9      | Found a runed translucent door.
  8761 | D:9      | Noticed Giumaukk's ghost (novice HaHu)
  8825 | D:9      | Received a gift from Trog
  9228 | D:9      | Killed Giumaukk's ghost
  9286 | D:10     | Entered Level 10 of the Dungeon
  9286 | D:10     | Noticed a two-headed ogre
  9293 | D:10     | Killed a two-headed ogre
  9351 | D:10     | Reached skill level 14 in Armour
  9463 | D:10     | Noticed Gastronok
  9641 | D:10     | Received a gift from Trog
 10731 | D:10     | HP: 2/105 [Gastronok/the air (32)]
 10754 | D:10     | Paralysed by fainting for 11 turns
 10754 | D:10     | Killed from afar by Gastronok

Levels and vault maps discovered:
D:1:      minmay_arrival_up_and_down, layout_basic
D:2:      layout_loops_corners, serial_bayou, serial_bayou_pond_d,
          serial_bayou_crossing, serial_bayou_shore_a, serial_bayou_pond_e,
          uniq_robin
D:3:      layout_rooms, lemuel_round_altar, first_ration, moated_statue
D:4:      layout_basic, temple_statues, uniq_edmund
D:5:      layout_loops_ring
D:6:      layout_gridville, tgw_xom, uniq_grinder
D:7:      layout_cave_pools, minmay_manual_macuahuitl
D:8:      layout_gridville, due_lair_maze_entry_diamond, serial_shops, shop,
          hangedman_ranch [blue_anna_fruit_fields], uniq_joseph, uniq_erica
D:9:      nicolae_whirlpool, layout_rooms, orc_0_dummy,
          hellmonk_ghost_happy_afterlife
D:10:     layout_irregular_city, uniq_gastronok
Temple:   regret_index_temple_chain_breaker

