 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 15779977357272931144, levelgen mode: deterministic

0 Vouh the Chopper (level 1, 0/19 HPs)
             Began as a Minotaur Berserker on Nov 10, 2020.
             Was a Follower of Trog.
             Slain by a kobold (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:17 (31 turns).

Vouh the Chopper (Minotaur Berserker)                 Turns: 31, Time: 00:00:17

Health: 0/19       AC:  2    Str: 21    XL:     1   Next: 8%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 3.6 Axes
 + Level 2.4 Armour
 + Level 2.2 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You barely miss the frilled lizard. The kobold hits you. The frilled lizard
closely misses you. You furiously retaliate! You headbutt the frilled lizard.
You kill the frilled lizard!
Trog accepts your kill.
You hit the kobold but do no damage.
The kobold is severely wounded.
The kobold hits you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
A kobold is nearby!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the kobold.
The kobold is severely wounded.
The kobold hits you.
* * * LOW HITPOINT WARNING * * *
You closely miss the kobold.
The kobold is heavily wounded.
The kobold hits you.
You die...

               ###
               ..#
         ##### #.#
          .... #.#
           #...#.#
           #...#.###
         ###...K...###
         ......†@....#
         ..#.#.....#.#
             #...###.#
           #.#...# #.#
           #.#...# #.#
       #####.#...###.#
       #.............#
       #.........#####
       #.........#
##     #.........#
....####.........#
................##
 .##♣♣♣.♣♣♣##...#


You could see a kobold.

Vanquished Creatures
  A frilled lizard (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    31 | D:1      | Slain by a kobold

Levels and vault maps discovered:
D:1:      scummos_arrival_forest, layout_basic

