 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 17593063728913747439, levelgen mode: deterministic

1536 Kownaw the Cleaver (level 8, -1/70 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was an Elder of Trog.
             Killed from afar by an orc wizard (5 damage)
             ... with a magic dart
             ... on level 6 of the Dungeon.
             The game lasted 00:14:04 (4459 turns).

Kownaw the Cleaver (Minotaur Berserker)             Turns: 4459, Time: 00:14:05

Health: -1/70      AC: 11    Str: 24    XL:     8   Next: 56%
Magic:  7/7        EV: 12    Int:  4    God:    Trog [****..]
Gold:   302        SH:  0    Dex: 10    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   s - +0 war axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   r - +4 ring mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  w - +0 pair of boots
Stlth    ..........             a - amulet of inaccuracy (curse)
HPRegen  0.21/turn              k - ring of positive energy
MPRegen  0.10/turn              (no ring)

@: drained
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 302 gold pieces.

Inventory:

Hand Weapons
 s - a +0 war axe (weapon)
Missiles
 e - 7 boomerangs
 m - 12 poisoned darts (quivered)
Armour
 r - a +4 ring mail (worn)
 w - a +0 pair of boots (worn)
Jewellery
 a - a cursed amulet of inaccuracy (around neck)
 k - a ring of positive energy (left hand)
Scrolls
 g - 2 scrolls of amnesia
 j - 2 scrolls of identify
 q - 3 scrolls of random uselessness
 v - a scroll of blinking
Potions
 d - 2 potions of degeneration {unknown}
 f - 2 potions of heal wounds {unknown}
 h - 2 potions of lignification {unknown}
 l - a potion of agility {unknown}
 n - 2 potions of brilliance {unknown}
 o - 5 potions of curing {unknown}
 p - 2 potions of haste {unknown}
Comestibles
 b - 5 chunks of flesh
 c - 8 rations


   Skills:
 + Level 5.7(5.0) Fighting
 * Level 10.4(9.6) Axes
   Level 0.1(5.8) Maces & Flails
 + Level 1.1(0.5) Throwing
 + Level 6.0(5.3) Armour
 + Level 3.9(3.2) Dodging
 + Level 0.3(0.0) Stealth


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:6         

Altars:
Ashenzari
Kikubaaqudgha
Xom


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You barely miss the orc wizard. You headbutt the orc wizard!
The orc wizard is heavily wounded.
You slash the orc!
You kill the orc!
Trog accepts your kill.
You miss the sky beast.
The orc wizard hits you but does no damage.
The sky beast hits you.
* * * LOW HITPOINT WARNING * * *
The sky beast shocks you.
* * * LOW HITPOINT WARNING * * *
Unknown command.
You miss the orc wizard. Your headbutt misses the orc wizard.
The orc wizard is heavily wounded.
You closely miss the sky beast.
The orc wizard gestures wildly while chanting.
The orc wizard blinks!
The orc wizard casts a spell at you.
The magic dart hits you.
You die...

          #.#.#######
          #.#.#
          #.#.#
       ####'#.#
       #....÷.#####
       #..........#
########.....####.#
....(........#
########.....#
       #.....#
       #.....####
       ###......#
         #.####.#
     #####'###  #
     #.....o@#
     #.....§Y#
     #...(...#
     #...§P≈P)#
     #...PP.Po..
     ###...>PP..#
       ##.P...#.#
        #.....#.#
        #####.# #
             ..


You could see a sky beast and 2 orc wizards.

Vanquished Creatures
  Pikel (D:4)
  Edmund (D:5)
  An orc warrior (D:6)
  3 ogres
  A crimson imp (D:5)
  4 hounds
  An orc wizard (D:4)
  An orc priest (D:5)
  A jelly (D:5)
  An iguana (D:6)
  Jessica (D:3)
  A bullfrog skeleton (D:5)
  Natasha (twice) (D:4)
  Terence (D:2)
  3 gnolls (D:3)
  5 adders
  4 worms
  6 dart slugs
  2 leopard geckos
  19 orcs
  7 giant cockroaches
  11 goblins
  8 hobgoblins
  4 quokkas
  2 ball pythons (D:4)
  8 bats
  3 frilled lizards
  A jackal skeleton (D:5)
  5 kobolds
  A leopard gecko skeleton (D:4)
  6 rats
115 creatures vanquished.

Vanquished Creatures (others)
  A human (D:3)
  Natasha (D:4)
  An adder (D:4)
3 creatures vanquished.

Grand Total: 118 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   112 | D:1      | Reached skill level 4 in Axes
   131 | D:1      | Reached XP level 2. HP: 20/27 MP: 1/1
   658 | D:2      | Found a faded altar of an unknown god.
   721 | D:2      | Reached XP level 3. HP: 20/33 MP: 2/2
  1081 | D:2      | Reached ** piety under Trog
  1315 | D:2      | Noticed Terence
  1322 | D:2      | Killed Terence
  1322 | D:2      | Reached skill level 5 in Axes
  1322 | D:2      | Reached XP level 4. HP: 36/41 MP: 3/3
  1847 | D:2      | You fall into a shaft and drop 1 floor!
  1877 | D:3      | Reached XP level 5. HP: 27/47 MP: 4/4
  2254 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  2269 | D:3      | Noticed a human
  2269 | D:3      | Killed a human
  2401 | D:3      | Reached skill level 1 in Throwing
  2472 | D:3      | Found a shattered altar of Ashenzari.
  2486 | D:3      | Reached skill level 6 in Axes
  2539 | D:3      | Reached *** piety under Trog
  2991 | D:3      | Noticed Jessica
  2994 | D:3      | Killed Jessica
  3111 | D:4      | Noticed an ogre
  3117 | D:4      | Killed an ogre
  3117 | D:4      | Reached XP level 6. HP: 53/53 MP: 5/5
  3289 | D:4      | Noticed Natasha
  3301 | D:4      | Killed Natasha
  3301 | D:4      | Reached skill level 7 in Axes
  3428 | D:4      | Noticed a slave
  3431 | D:4      | Noticed Pikel
  3436 | D:4      | Noticed a slave
  3438 | D:4      | Noticed a slave
  3439 | D:4      | Noticed a slave
  3442 | D:4      | Killed Pikel
  3442 | D:4      | Reached skill level 5 in Fighting
  3442 | D:4      | Reached skill level 9 in Axes
  3442 | D:4      | Reached XP level 7. HP: 41/61 MP: 6/6
  3494 | D:4      | Found a shimmering altar of Xom.
  3699 | D:4      | Noticed Natasha
  3708 | D:4      | Killed Natasha
  3782 | D:4      | Killed Natasha
  3909 | D:5      | Entered Level 5 of the Dungeon
  3939 | D:5      | Reached XP level 8. HP: 54/68 MP: 7/7
  4093 | D:5      | Reached skill level 5 in Armour
  4129 | D:5      | Noticed Edmund
  4158 | D:5      | Killed Edmund
  4205 | D:5      | Reached skill level 10 in Axes
  4281 | D:5      | Reached **** piety under Trog
  4437 | D:6      | Found a staircase to the Ecumenical Temple.
  4459 | D:6      | Killed from afar by an orc wizard

Levels and vault maps discovered:
D:1:      ebering_hopf_link, layout_loops_cross, minmay_tiny_reverse_x
D:2:      layout_basic, chequers_ecumenical_altar_simple_redux, uniq_terence
D:3:      layout_basic, lemuel_round_altar, tgw_kikubaaqudgha, uniq_jessica
D:4:      layout_loops_ring, lemuel_round_altar, first_ration, uniq_natasha,
          uniq_pikel
D:5:      layout_rooms, uniq_edmund
D:6:      layout_basic, minmay_temple_entry_overgrown, serial_shops, shop

