 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 6369532273378915953, levelgen mode: deterministic

130 Kownaw the Chopper (level 4, -2/41 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was a Believer of Trog.
             Slain by Jessica
             ... wielding a +6 club
              (8 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:08:04 (2063 turns).

Kownaw the Chopper (Minotaur Berserker)             Turns: 2063, Time: 00:08:05

Health: -2/41      AC:  5    Str: 23    XL:     4   Next: 90%
Magic:  3/3        EV: 11    Int:  4    God:    Trog [**....]
Gold:   72         SH:  2    Dex:  9    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   h - +0 buckler
rNeg     . . .     Faith    .   l - +0 ring mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 72 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
 s - a +2 short sword of electrocution
Missiles
 e - 75 stones (quivered)
 g - 29 sling bullets
 j - 65 arrows
 k - 17 bolts
 r - 7 poisoned darts
Armour
 h - a +0 buckler (worn)
 l - a +0 ring mail (worn)
Scrolls
 d - a scroll of magic mapping {unknown}
 n - 2 scrolls of remove curse
 o - a scroll of random uselessness {unknown}
 p - 4 scrolls of identify {unknown}
Potions
 b - a potion of flight {unknown}
 f - 2 potions of curing {unknown}
 i - a potion of magic {unknown}
 m - a potion of lignification {unknown}
Comestibles
 c - 3 rations
 q - 3 chunks of flesh


   Skills:
 + Level 4.5 Fighting
 * Level 5.1 Axes
 + Level 3.3 Armour
 + Level 3.1 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Corona                   Hex            #......      83%         1    ##.....
 Ensorcelled Hibernation  Hex/Ice        #.....       92%         2    ###....
 Confuse                  Hex            #.......     99%         3    ####...
 Dazzling Spray           Conj/Hex       #.....       99%         3    ####...
 Tukima's Dance           Hex            #.......     99%         3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Jessica


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Throwing (i - inventory. (/) - cycle) e - 78 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Jessica
Aim: Jessica, wielding a +6 club and wearing a +0 robe (moderately wounded)
You throw a stone.
The stone hits Jessica but does no damage.
Jessica is moderately wounded.
The hobgoblin hits you from afar with a +0 trident.
* * * LOW HITPOINT WARNING * * *
Throwing (i - inventory. (/) - cycle) e - 77 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Jessica
Aim: Jessica, wielding a +6 club and wearing a +0 robe (moderately wounded)
You throw a stone. The stone barely misses Jessica. The hobgoblin barely misses
you.
Throwing (i - inventory. (/) - cycle) e - 76 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Jessica
Aim: Jessica, wielding a +6 club and wearing a +0 robe (moderately wounded)
You throw a stone.
The stone hits Jessica but does no damage.
Jessica is moderately wounded.
Jessica hits you with a +6 club!
You die...

     #.....รท# #...#  #.####
     #......###...#  #.#
     #............#  #.#
     #....รท.##....#  #.#
     ######.##+####  #.#
      #.........#    #.#
      #.###.....#    #.#
      #.#.....).######.#
      #.#....#'##......#
      #.#....#.##.##########
      #^###+##รท##...#......#
  ..###.#.)....####.#.####.#
   .<............##...##...#
###.###>)........#######.########
......g.@........#     #.#.......
..?..###@..$.....#     #.#.######
...    #......####     #...#
.      #.(....#        #####
       #.......$
       #(..(#####
       .##.((
      .. #..##
     #.  ##.#


You could see Jessica and a hobgoblin.

Vanquished Creatures
  Robin (D:2)
  3 gnolls (D:2)
  An adder (D:3)
  A dart slug (D:2)
  2 leopard geckos
  3 orcs (D:3)
  2 giant cockroaches (D:1)
  15 goblins
  5 hobgoblins (D:2)
  7 jackals
  6 kobolds
  A quokka (D:3)
  2 ball pythons
  9 bats
  6 frilled lizards
  11 rats
75 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   117 | D:1      | Reached XP level 2. HP: 20/27 MP: 1/1
   120 | D:1      | Reached skill level 4 in Axes
   630 | D:1      | Reached ** piety under Trog
   841 | D:2      | Reached XP level 3. HP: 31/33 MP: 2/2
  1169 | D:2      | Reached XP level 4. HP: 35/41 MP: 3/3
  1482 | D:2      | Noticed Robin
  1500 | D:2      | Killed Robin
  1755 | D:2      | Reached skill level 5 in Axes
  2041 | D:3      | Noticed Jessica
  2063 | D:3      | Slain by Jessica

Levels and vault maps discovered:
D:1:      saegor_arrival_simple_b, layout_loops_ring
D:2:      layout_loops_ring, grunt_decor_mini_mirrors, uniq_robin
D:3:      layout_basic, gammafunk_ghost_split, uniq_jessica

