 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 11628331440291396067, levelgen mode: deterministic

1647 Arcades the Cleaver (level 8, 0/73 HPs)
             Began as a Minotaur Berserker on Nov 10, 2020.
             Was an Elder of Trog.
             Succumbed to a killer bee's poison
             ... on level 6 of the Dungeon.
             The game lasted 00:15:54 (4701 turns).

Arcades the Cleaver (Minotaur Berserker)            Turns: 4701, Time: 00:15:55

Health: 0/73       AC: 15    Str: 24    XL:     8   Next: 67%
Magic:  7/7        EV:  9    Int:  4    God:    Trog [****..]
Gold:   297        SH:  3    Dex: 10    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   i - -1 battleaxe
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   s - +0 plate armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  +   (no cloak)
rCorr    .         Harm     .   m - +0 pair of gloves
MR       .....                  e - +0 pair of boots
Stlth    ..........             u - +3 amulet of reflection
HPRegen  0.22/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: lethally poisoned (0 -> -7), berserk cooldown, flying, very slightly
contaminated
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 297 gold pieces.

Inventory:

Hand Weapons
 i - a -1 battleaxe (weapon)
Missiles
 b - 11 poisoned darts (quivered)
Armour
 e - a +0 pair of boots (worn)
 m - a +0 pair of gloves (worn)
 s - a +0 plate armour (worn)
Jewellery
 u - a +3 amulet of reflection (around neck)
Wands
 p - a wand of iceblast (4)
 v - a wand of digging (5)
Scrolls
 d - a scroll of fog
 f - 5 scrolls of teleportation
 j - 2 scrolls of remove curse
 l - 2 scrolls of enchant armour
 q - a scroll of enchant weapon
 x - a scroll of immolation {unknown}
Potions
 g - a potion of berserk rage {unknown}
 h - a potion of curing {unknown}
 k - a potion of magic {unknown}
 n - a potion of experience {unknown}
 o - a potion of flight
Comestibles
 a - a chunk of flesh
 c - 18 rations


   Skills:
 + Level 7.0 Fighting
 * Level 9.0 Axes
 + Level 6.3 Armour
 + Level 5.8 Dodging


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:4         

Altars:
Dithmenos
Gozag
Hepliaklqana
Kikubaaqudgha
Ru
Sif Muna
Uskayaw
Wu Jian
Xom
Yredelemnul

Shops:
D:5 (


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
You feel sick. You block the killer bee's attack. The killer bee stings you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The killer bee poisons you! The killer bee barely misses you.
You closely miss the killer bee. Your headbutt misses the killer bee.
The killer bee is heavily wounded.
You feel yourself speed up.
* * * LOW HITPOINT WARNING * * *
You feel sick. The killer bee barely misses you. You block the killer bee's
attack. The killer bee barely misses you. You furiously retaliate! You headbutt
the killer bee!
You kill the killer bee!
Trog accepts your kill.
Your Fighting skill increases to level 7!
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

#####.#.##..#######
...##.#...÷........
...##.#..##..#####
...##.#..##..###########
...##.#..###...........#
...##.#..# #...#######.#
......#..# ##..#.....#.#
...####     #...<..# #.#
...#   ..####..###.# #.#
...#   ............# #.#
...#####.#####..#..# #.#
......#  #####..#..#.#.####
......#  #...........#.†).#
##....#  #.####.#########.#######
 ######       #.>.......@.s.O...#
         #................#####.#
         ##################   #.#
                              #.#
                              #.#
                              #.#
                              #s#
                    .         #.#
                    ..        #.#
                    ...       #s#
                    ....      #.#
                    .....     #O#
                    .(....#####.#
                    .......†O†..#
                    ......#######


You could see an ogre and a scorpion.

Vanquished Creatures
  Edmund (D:6)
  A sky beast (D:6)
  A phantom (D:5)
  2 ogres (D:4)
  2 centaurs (D:5)
  A wyvern zombie (D:6)
  2 scorpions
  6 killer bees (D:6)
  4 orc priests
  2 hounds (D:4)
  4 orc wizards
  7 worker ants
  A worker ant zombie (D:6)
  6 adders
  2 worms (D:2)
  6 leopard geckos
  10 orcs
  2 bats
  5 giant cockroaches
  2 gnoll zombies (D:5)
  10 goblins
  4 hobgoblins
  14 jackals
  2 quokkas
  A ball python (D:1)
  3 frilled lizards
  4 kobolds
  A leopard gecko skeleton (D:6)
  A leopard gecko zombie (D:5)
  A quokka skeleton (D:5)
  9 rats
117 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   118 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   381 | D:1      | Reached skill level 4 in Axes
   412 | D:1      | Reached ** piety under Trog
   699 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   874 | D:2      | Found a shimmering blue altar of Sif Muna.
  1339 | D:3      | Reached XP level 4. HP: 41/41 MP: 3/3
  1449 | D:3      | Found an opulent altar of Gozag.
  1449 | D:3      | Found an ornate altar of the Wu Jian Council.
  1450 | D:3      | Found a hazy altar of Hepliaklqana.
  1451 | D:3      | Found a sacrificial altar of Ru.
  1451 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  1451 | D:3      | Found a shadowy altar of Dithmenos.
  2048 | D:4      | Noticed an ogre
  2053 | D:4      | Killed an ogre
  2053 | D:4      | Reached skill level 5 in Axes
  2053 | D:4      | Reached XP level 5. HP: 37/47 MP: 4/4
  2054 | D:4      | Found a staircase to the Ecumenical Temple.
  2182 | D:4      | Reached skill level 5 in Fighting
  2182 | D:4      | Reached XP level 6. HP: 56/56 MP: 5/5
  2227 | D:4      | Reached *** piety under Trog
  2272 | D:4      | Noticed a +0 hand axe
  2274 | D:4      | Noticed a +0 hand axe
  2275 | D:4      | Found a hide-covered altar of Uskayaw.
  2522 | D:5      | Entered Level 5 of the Dungeon
  2530 | D:4      | Reached skill level 6 in Axes
  2827 | D:5      | Reached XP level 7. HP: 42/61 MP: 6/6
  2869 | D:5      | Found Jeiw's Antique Weapon Boutique.
  3196 | D:5      | Reached skill level 7 in Axes
  3196 | D:5      | Reached skill level 5 in Armour
  3349 | D:5      | Found a basalt altar of Yredelemnul.
  3799 | D:5      | Found a shimmering altar of Xom.
  3997 | D:6      | Reached skill level 5 in Dodging
  3999 | D:6      | Reached XP level 8. HP: 63/70 MP: 7/7
  4295 | D:6      | Reached skill level 8 in Axes
  4382 | D:6      | Noticed Edmund
  4413 | D:6      | Killed Edmund
  4413 | D:6      | Reached **** piety under Trog
  4679 | D:6      | Reached skill level 9 in Axes
  4698 | D:6      | HP: 2/73 [poisoned by a killer bee]
  4701 | D:6      | Succumbed to a killer bee's poison

Levels and vault maps discovered:
D:1:      scummos_arrival_star, layout_basic
D:2:      layout_basic, led_sif_pool
D:3:      layout_basic, grunt_temple_overflow_open
D:4:      layout_rooms, dancing_weapons_uskayaw, minmay_temple_entry_nine_rooms
D:5:      layout_cave_pools, lemuel_zombie_altar_yredelemnul, xom_teletrap_fun,
          first_ration, serial_shops, kennysheep_mini_moat
D:6:      layout_basic, uniq_edmund

