 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 5622087536091789305, levelgen mode: deterministic

4 Arcades the Skirmisher (level 1, 0/20 HPs)
             Began as a Minotaur Berserker on Nov 11, 2020.
             Was a Follower of Trog.
             Succumbed to a goblin's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:00:19 (70 turns).

Arcades the Skirmisher (Minotaur Berserker)           Turns: 70, Time: 00:00:19

Health: 0/20       AC:  2    Str: 21    XL:     1   Next: 58%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: lethally poisoned (0 -> -17)
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll of immolation {unknown}
 e - a scroll of teleportation {unknown}
Potions
 f - a potion of heal wounds {unknown}
Comestibles
 c - 2 rations


   Skills:
 + Level 3.7 Fighting
 + Level 3.7 Axes
 + Level 2.5 Armour
 + Level 2.3 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel sick. The goblin hits you but does no damage.
You are more poisoned.
You hit the goblin.
You kill the goblin!
Trog accepts your kill.
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Things that are here:
a +2 dagger of venom; a goblin corpse
* * * LOW HITPOINT WARNING * * *
You feel sick.
Found 7 gold pieces.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

##..      ##############
.....      .............
 #....      #.........#
 #...#      #.........#
 #...########.........##
 +.........)....@.......
 #.........##.........##
 #...(.†.!.........$..#
 #............#########
 #...#####....#
 #...#   #....#
 #...#####....#
 #......##....#
 #......#  ..%#
 ###....#
   #....#
   #....#
   #....#
   #....#
   #....#


There were no monsters in sight!

Vanquished Creatures
  A goblin (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  A frilled lizard (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    69 | D:1      | HP: 1/20 [poisoned by a goblin]
    70 | D:1      | Succumbed to a goblin's poison

Levels and vault maps discovered:
D:1:      dpeg_arrival_pits, layout_basic

