 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 4547228037176631132, levelgen mode: deterministic

26 Arcades the Skirmisher (level 2, -2/27 HPs)
             Began as a Minotaur Berserker on Nov 11, 2020.
             Was a Follower of Trog.
             Slain by a kobold
             ... wielding a +2 whip of electrocution
              (17 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:40 (302 turns).

Arcades the Skirmisher (Minotaur Berserker)          Turns: 302, Time: 00:00:40

Health: -2/27      AC:  3    Str: 21    XL:     2   Next: 89%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   10         SH:  0    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   d - +0 pair of gloves (curse)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 10 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
 d - a cursed +0 pair of gloves (worn)
Scrolls
 e - a scroll of identify {unknown}
Potions
 g - a potion of brilliance {unknown}
 h - a potion of curing {unknown}
 i - a potion of invisibility {unknown}
 j - 2 potions of resistance {unknown}
Comestibles
 c - a ration
 f - 13 chunks of flesh


   Skills:
 + Level 4.1 Fighting
 + Level 4.0 Axes
 + Level 2.9 Armour
 + Level 2.7 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You miss the kobold.
The kobold is moderately wounded.
You hit the gnoll but do no damage. You miss the kobold. The kobold closely
misses you. The kobold hits you but does no damage. The gnoll hits you with a
+0 flail.
The kobold hits you with a +0 short sword.
You hit the kobold but do no damage.
The kobold is moderately wounded.
You barely miss the kobold. You barely miss the gnoll. The kobold completely
misses you. The kobold closely misses you. You furiously retaliate! You
headbutt the kobold.
You kill the kobold!
Trog accepts your kill.
The gnoll hits you with a +0 flail.
You hit the gnoll. Your headbutt misses the gnoll.
The gnoll is moderately wounded.
You hit the kobold. You slash the goblin!
You kill the goblin!
Trog accepts your kill.
The bat closely misses you.
The kobold hits you with a +2 whip of electrocution.
You are electrocuted!
Ouch! That really hurt!
You die...

   #.†###.......÷(....###      #.###
   #.)# #.....)#####..#     ####.#
   #..###..........#.##     #....#
   #.....[..##.###)#.#      #.####
  ##...##...##.# #...#      ###
  #.....#...#..# ###.####
 ##..##.#####..#   #....#######
##...##.>.##...#   #.##......⌠#
#>..#####..#.#.#   #.##....♣♣♣###
#.###   ##...#.#   #.####.#####.#
###      ##..#.#   #.#  #.#...#.##
          #.##.#   #.#  #.'...'..#
         ##.##.#   #.#  #.#...##'#
         #bg.#.#   ..   #.#####<.#
         #.#@..#        #.♣♣♣ #..#
         #.#bK##        #..⌠♣ ####
         #.#..#         #.♣♣♣
         g....#         ###
         .(...#
        ....?..
        ......#
         ...###


You could see a gnoll, 2 bats and a kobold.

Vanquished Creatures
  An ooze (D:1)
  A giant cockroach (D:1)
  3 goblins (D:1)
  3 hobgoblins (D:1)
  3 jackals (D:1)
  4 kobolds (D:1)
  3 bats (D:1)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    83 | D:1      | Reached XP level 2. HP: 21/27 MP: 1/1
   302 | D:1      | Slain by a kobold

Levels and vault maps discovered:
D:1:      sevenhm_arrival_forest_fort_small_3, layout_rooms

