 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 2345155106876832269, levelgen mode: deterministic

54 Arcades the Chopper (level 3, 0/33 HPs)
             Began as a Minotaur Berserker on Nov 11, 2020.
             Was a Believer of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (14 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:12 (1040 turns).

Arcades the Chopper (Minotaur Berserker)            Turns: 1040, Time: 00:02:12

Health: 0/33       AC:  3    Str: 22    XL:     3   Next: 66%
Magic:  2/2        EV: 12    Int:  4    God:    Trog [**....]
Gold:   163        SH:  0    Dex:  9    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   l - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 163 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 i - 13 bolts
Armour
 b - a +0 animal skin
 l - a +0 leather armour (worn)
Scrolls
 d - 3 scrolls of magic mapping {unknown}
 e - a scroll of teleportation {unknown}
 k - a scroll of amnesia {unknown}
 n - a scroll of blinking {unknown}
Potions
 g - 2 potions of curing {unknown}
 h - a potion of magic {unknown}
 j - 2 potions of lignification {unknown}
 m - a potion of ambrosia {unknown}
Comestibles
 c - a ration
 f - 9 chunks of flesh


   Skills:
 + Level 4.2 Fighting
 + Level 4.2 Axes
 + Level 3.2 Armour
 + Level 2.9 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You slash the rat!
You kill the rat!
Trog accepts your kill.
Sigmund the Dreaded comes into view. He is wielding a +0 scythe.
Sigmund shouts! You hear a shout!
An adder comes into view.
Sigmund mumbles some strange words.
Sigmund flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Something barely misses you.
The adder barely misses you.
The adder bites you.
A goblin comes into view. It is wielding a +0 club.
The adder bites you.
You miss the adder. Your headbutt misses the adder. The adder bites you but
does no damage. Something hits you!
A jackal comes into view.
You barely miss the adder.
The jackal barks! You hear a shout!
The adder barely misses you. The adder misses you. Something hits you!
You die...

                     ##########
######               #......$.#
.....#    #####  #####........#
.....#    #...#  #............####
#.##.######...####.###........h..#
........................@S.g..##.#
#.)...#####...###.รท....#.###.##
..#.#..........................
.##.#..##########.#....#.##....#
.#.##..#      #...#..#.#..#....#
.#.#..##      #.###..#.##.#.....
.รท....####    #.#<#..#.. ......#.
#.###.....    #.#.#..#.##......#..
#.# #####.    #.#....###
#.# #.....#####.###.#.....
..###.## #......###.#  #..
.......###....รท.....#
.......#.......######
...............#
.............###


You could see an adder, a jackal and a goblin.

Vanquished Creatures
  A gnoll (D:1)
  An adder (D:2)
  2 dart slugs (D:2)
  An orc (D:2)
  A giant cockroach (D:1)
  4 goblins
  5 hobgoblins
  3 kobolds
  A quokka (D:2)
  4 bats
  A frilled lizard (D:2)
  5 rats
29 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    99 | D:1      | Reached XP level 2. HP: 13/27 MP: 1/1
   850 | D:2      | Reached XP level 3. HP: 28/33 MP: 2/2
   884 | D:2      | Found a snail-covered altar of Cheibriados.
  1022 | D:2      | Reached ** piety under Trog
  1030 | D:2      | Noticed Sigmund
  1040 | D:2      | Slain by Sigmund

Levels and vault maps discovered:
D:1:      giann_bridges, layout_basic
D:2:      layout_basic, kennysheep_slug_shrine, minmay_pentomino_s2,
          uniq_sigmund

