 Seeded DCSS version 0.24.0 (tiles) character file.

Game seed: 20201111, levelgen mode: deterministic

1175 Arcades the Skirmisher (level 8, -7/71 HPs)
             Began as a Minotaur Berserker on Nov 12, 2020.
             Was a Priest of Trog.
             Shot with an arrow by a centaur (10 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:06:53 (3820 turns).

Arcades the Skirmisher (Minotaur Berserker)         Turns: 3820, Time: 00:06:53

Health: -7/71      AC: 12    Str: 24    XL:     8   Next: 18%
Magic:  0/7        EV:  9    Int:  5    God:    Trog [***...]
Gold:   196        SH:  0    Dex:  9    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   v - +3 dire flail (drain)
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   s - +0 plate armour
rPois    .         Spirit   +   (helmet restricted)
rElec    .         Reflect  .   j - scarf {Spirit}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: lightly drained
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 196 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe
 t - a +0 war axe
 v - a +3 dire flail of draining (weapon)
 y - a +0 shortbow
Missiles
 n - 72 arrows
Armour
 b - a +0 animal skin
 d - a +0 ring mail
 j - a scarf of spirit shield (worn)
 k - a +1 chain mail of fire resistance
 s - a +0 plate armour (worn)
Jewellery
 i - an uncursed ring of poison resistance {unknown}
 o - an uncursed amulet of magic regeneration {unknown}
Scrolls
 f - 7 scrolls of identify {unknown}
 g - a scroll of random uselessness {unknown}
 h - 2 scrolls of teleportation {unknown}
 m - 3 scrolls of remove curse {unknown}
 q - a scroll of amnesia {unknown}
Potions
 e - 2 potions of flight {unknown}
 p - 2 potions of agility {unknown}
 r - a potion of haste {unknown}
 u - a potion of cancellation {unknown}
 w - 2 potions of curing {unknown}
 x - a potion of might {unknown}
Comestibles
 c - 9 rations
 l - 2 chunks of flesh


   Skills:
 + Level 6.8(6.7) Fighting
 + Level 6.8(6.7) Axes
 + Level 6.2(6.0) Armour
 + Level 5.8(5.6) Dodging


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Makhleb
Nemelex Xobeh
Uskayaw
Wu Jian


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The centaur shoots an arrow. The arrow hits you but does no damage.
You see here 3 arrows.
The centaur unwields a +0 shortbow.
The centaur hits you but does no damage.
The centaur hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss the centaur.
The centaur is lightly wounded.
The centaur hits you.
The centaur hits you but does no damage.
You thump the centaur!
You headbutt the centaur, but do no damage.
The centaur is severely wounded.
The centaur hits you.
* * * LOW HITPOINT WARNING * * *
Your plate armour prevents you from hitting the centaur.
You headbutt the centaur, but do no damage.
The centaur is severely wounded.
The centaur shoots an arrow. The arrow hits you!
You die...

.......#.# #[..............##
###.##.#.###.#+#########...####...
.....#.#.#........................
###...............................
..<#.#.#...####.####...........[..
.#.#.#.#.###  #.####.####.#####...
.#.#.#+#.#    #...##.#.....#    ..
.#.......#   ##......#.##.##     .
.#.......#   #..._...#.....
.........#   #........# #.#
.........#   #.#####..###.#
..####+#.#   #.#..(#......#
.......#.#####.#..(#......#
...#####.......#####......#
........................@c#
.#.##########.###.....###.#   ####
.#.#..................# #c#  ....#
.#.#..................###(##.....#
.#.#.............##.....((((.....#
 #.#....................((........
 #.#################..............
 #.                #..............
                  ...(.##......!..
                  ..... ..########
                  ..... #.#
                  ....  #..
                  ...   #..


You could see 2 centaurs and 2 dancing weapons.

Vanquished Creatures
  Sigmund (D:2)
  Edmund (D:4)
  An ogre (D:4)
  A centaur (D:5)
  A bullfrog (D:3)
  A howler monkey (D:4)
  3 hounds
  2 orc priests (D:4)
  A centaur skeleton (D:5)
  Terence (D:2)
  An iguana (D:4)
  2 orc wizards
  7 worker ants
  A worker ant zombie (D:5)
  4 adders
  2 oozes
  A worm (D:2)
  A dart slug (D:4)
  3 leopard geckos
  17 orcs
  12 bats
  6 giant cockroaches
  11 goblins
  11 hobgoblins
  4 jackals (D:3)
  A quokka (D:4)
  9 frilled lizards
  6 kobolds
  A quokka zombie (D:3)
  8 rats
121 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arcades the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   194 | D:1      | Reached XP level 2. HP: 21/27 MP: 1/1
   549 | D:1      | Reached XP level 3. HP: 29/33 MP: 2/2
  1313 | D:2      | Noticed Terence
  1324 | D:2      | Killed Terence
  1348 | D:2      | Reached XP level 4. HP: 34/40 MP: 3/3
  1454 | D:2      | Reached ** piety under Trog
  1906 | D:2      | Noticed Sigmund
  1917 | D:2      | Killed Sigmund
  1917 | D:2      | Reached skill level 5 in Fighting
  1917 | D:2      | Reached skill level 5 in Axes
  1917 | D:2      | Reached XP level 5. HP: 48/48 MP: 2/4
  2034 | D:2      | Found an ornate altar of the Wu Jian Council.
  2210 | D:3      | Reached XP level 6. HP: 56/56 MP: 5/5
  2286 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  2649 | D:3      | Reached *** piety under Trog
  2749 | D:3      | Found a burning altar of Makhleb.
  3106 | D:4      | Reached XP level 7. HP: 45/62 MP: 6/6
  3108 | D:4      | Reached skill level 5 in Armour
  3295 | D:4      | Found a snail-covered altar of Cheibriados.
  3341 | D:4      | Reached skill level 5 in Dodging
  3346 | D:4      | Noticed Edmund
  3360 | D:4      | Killed Edmund
  3596 | D:5      | Entered Level 5 of the Dungeon
  3660 | D:5      | Reached XP level 8. HP: 71/71 MP: 7/7
  3682 | D:5      | Noticed a +0 dagger
  3682 | D:5      | Noticed a +0 dagger
  3684 | D:5      | Found a hide-covered altar of Uskayaw.
  3819 | D:5      | HP: 3/71 [centaur (5)]
  3820 | D:5      | Shot with an arrow by a centaur

Levels and vault maps discovered:
D:1:      kilobyte_arrival_exit_the_forest, layout_basic,
          minmay_tree_intersection, minmay_tiny_reverse_x
D:2:      minmay_wonky_spiral, layout_loops_ring, lemuel_coloured_pillars_altar,
          uniq_sigmund, uniq_terence
D:3:      layout_loops_ring, marbit_many_paths, nicolae_overflow_hidden_temple,
          guppyfry_early_orc_mine
D:4:      layout_basic, first_ration, kennysheep_slug_shrine, uniq_edmund
D:5:      layout_basic, dancing_weapons_uskayaw, elyvilon_altar_1

