 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 15624890293861684464, levelgen mode: deterministic

527 Kownaw the Chopper (level 7, -6/61 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was a Priest of Trog.
             Mangled by an ogre
             ... wielding a +0 giant club
              (20 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:17:52 (3068 turns).

Kownaw the Chopper (Minotaur Berserker)             Turns: 3068, Time: 00:17:52

Health: -6/61      AC: 13    Str: 24    XL:     7   Next: 2%
Magic:  0/6        EV:  8    Int:  4    God:    Trog [***...]
Gold:   152        SH:  0    Dex:  9    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +1 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   v - +0 plate armour
rPois    .         Spirit   +   (helmet restricted)
rElec    .         Reflect  .   p - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             m - amulet of guardian spirit
HPRegen  0.20/turn              j - ring of positive energy
MPRegen  0.10/turn              x - ring of attention (curse)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 152 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hand axe (weapon)
Missiles
 f - a poisoned dart (quivered)
 k - 39 bolts
 l - 4 large rocks
 n - 115 stones
 q - 45 arrows
 u - 27 sling bullets
Armour
 p - a +0 cloak (worn)
 v - a +0 plate armour (worn)
Jewellery
 j - a ring of positive energy (left hand)
 m - an amulet of guardian spirit (around neck)
 x - a cursed ring of attention (right hand)
Scrolls
 d - a scroll of teleportation {unknown}
 e - 3 scrolls of fear {unknown}
 o - a scroll of enchant weapon
 s - a scroll of identify {unknown}
Potions
 b - a potion of cancellation {unknown}
 g - a potion of might {unknown}
 h - 2 potions of lignification {unknown}
 i - a potion of berserk rage {unknown}
 r - a potion of degeneration {unknown}
 t - 2 potions of curing {unknown}
 w - 2 potions of mutation {unknown}
 z - a potion of ambrosia {unknown}
Comestibles
 c - 8 rations


   Skills:
 + Level 5.5 Fighting
 * Level 6.7 Axes
 + Level 4.5 Armour
 + Level 4.0 Dodging


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Okawaru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The ogre barely misses you. You furiously retaliate!
You headbutt the ogre, but do no damage.
You hit the ogre. Your headbutt misses the ogre.
The ogre is heavily wounded.
The ogre hits you with a +0 giant club!
You hit the ogre.
The ogre is severely wounded.
The ogre hits you with a +0 giant club!
* * * LOW HITPOINT WARNING * * *
You hit the ogre. Your headbutt misses the ogre.
The ogre is almost dead.
You hit the ogre.
You headbutt the ogre, but do no damage.
The ogre is almost dead.
The ogre hits you with a +0 giant club.
* * * LOW HITPOINT WARNING * * *
You hit the ogre but do no damage.
The ogre is almost dead.
The ogre hits you with a +0 giant club!!
You die...

      ##########
      #........#
      #.######.#
      #.#    #.#
  #####.#### #.#########
  #.....>..# #...O@....#
....###.#..###.#######.#
.#    #............# #.#
      #........###.###.#
      ##...###...÷.....#
       ##.## #####.#####
        #.#      #.#
         .#      #.######
                 #......#
                 ######.#
                      #.#
                      #†#
                      #.#
                ..........((...
                ##...##.#####.(


You could see an ogre.

Vanquished Creatures
  Sigmund (D:3)
  A scorpion (D:4)
  A crimson imp (D:6)
  An orc priest (D:3)
  An orc wizard (D:3)
  A worker ant (D:5)
  Robin (D:3)
  4 gnolls (D:3)
  4 adders
  6 dart slugs
  A leopard gecko (D:1)
  12 orcs
  4 giant cockroaches
  15 goblins
  11 hobgoblins
  14 jackals
  9 kobolds
  3 quokkas
  6 bats
  3 frilled lizards
  12 rats
111 creatures vanquished.

Vanquished Creatures (others)
  A leopard gecko (D:3)
1 creature vanquished.

Grand Total: 112 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   153 | D:1      | Reached skill level 4 in Axes
   153 | D:1      | Reached XP level 2. HP: 8/27 MP: 1/1
   895 | D:1      | Reached XP level 3. HP: 28/33 MP: 2/2
  1137 | D:2      | Reached ** piety under Trog
  1335 | D:2      | Reached XP level 4. HP: 37/41 MP: 3/3
  1803 | D:2      | Found an iron altar of Okawaru.
  2082 | D:3      | Reached skill level 5 in Axes
  2142 | D:3      | Reached XP level 5. HP: 47/47 MP: 4/4
  2360 | D:3      | Reached *** piety under Trog
  2409 | D:3      | Noticed Sigmund
  2442 | D:3      | Killed Sigmund
  2442 | D:3      | Reached skill level 5 in Fighting
  2442 | D:3      | Reached skill level 6 in Axes
  2442 | D:3      | Reached XP level 6. HP: 46/56 MP: 5/5
  2621 | D:3      | Noticed Robin
  2633 | D:3      | Killed Robin
  2816 | D:3      | You fall into a shaft and drop 3 floors!
  2908 | D:5      | Entered Level 5 of the Dungeon
  3020 | D:4      | Reached XP level 7. HP: 52/61 MP: 4/6
  3068 | D:4      | Mangled by an ogre

Levels and vault maps discovered:
D:1:      dpeg_arrival_boxes_within_box, layout_loops_ring,
          chequers_serial_rivers_small_b, minmay_door_square,
          minmay_pentomino_o4
D:2:      layout_basic, chequers_serial_rivers_large_a,
          okawaru_ov_weapons_minmay
D:3:      layout_rooms, portal_sewer_entry_e, serial_rivers,
          chequers_serial_rivers_small_b, chequers_serial_rivers_micro_d,
          chequers_serial_rivers_micro_e, chequers_serial_rivers_micro_d,
          chequers_serial_rivers_room_b, minivault_24, uniq_sigmund, uniq_robin
D:4:      layout_loops_corners, first_ration, uniq_blork_the_orc
D:5:      layout_loops_cross, lemuel_doored_altar, minmay_temple_entry_trees,
          nicolae_ossuary_entry_false_entrances, serial_shops, shop
D:6:      layout_basic, chequers_temple_overflow_minitemple

