 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 5250670460666754436, levelgen mode: deterministic

3992 Vouh the Cleaver (level 10, -5/88 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was an Elder of Trog.
             Slain by a spiny frog (21 damage)
             ... on level 1 of the Lair of Beasts.
             The game lasted 00:24:31 (7576 turns).

Vouh the Cleaver (Minotaur Berserker)               Turns: 7576, Time: 00:24:32

Health: -5/88      AC: 11    Str: 26    XL:     10   Next: 3%
Magic:  10/10      EV: 10    Int:  4    God:    Trog [****..]
Gold:   343        SH:  4    Dex: 11    Spells: 9/9 levels left

rFire    + . .     SeeInvis .   z - +0 war axe
rCold    . . .     Gourm    .   i - +0 buckler
rNeg     . . .     Faith    .   u - +1 chain mail
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             y - amulet of rage
HPRegen  0.24/turn              j - ring of protection from fire
MPRegen  0.12/turn              (no ring)

@: lethally poisoned (-5 -> -15)
A: retaliatory headbutt, horns 3, agile 1, no potion heal 1
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion, Evoke Berserk Rage


You were on level 1 of the Lair of Beasts.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 2 branches of the dungeon, and saw 9 of its levels.

You collected 343 gold pieces.

Inventory:

Hand Weapons
 z - a +0 war axe (weapon)
Missiles
 b - 5 boomerangs
 B - 2 javelins
 D - 3 poisoned darts (quivered)
Armour
 i - a +0 buckler (worn)
 u - a +1 chain mail (worn)
Jewellery
 j - a ring of protection from fire (left hand)
 y - an amulet of rage (around neck)
Wands
 m - a wand of random effects (12)
 r - a wand of disintegration (8)
Scrolls
 d - 10 scrolls of identify
 e - 6 scrolls of remove curse
 f - 2 scrolls of fear
 g - 3 scrolls of enchant weapon
 h - 2 scrolls of enchant armour
 k - a scroll of immolation {unknown}
 l - a scroll of blinking
 q - a scroll of teleportation
 w - a scroll of magic mapping
 x - a scroll of amnesia
 A - a scroll of random uselessness
Potions
 a - a potion of haste
 n - 2 potions of mutation
 o - 2 potions of degeneration
 p - 3 potions of might
 t - a potion of ambrosia
 v - 2 potions of lignification
 C - a potion of agility
Comestibles
 c - 12 rations
 s - 3 chunks of flesh


   Skills:
 + Level 7.8 Fighting
 + Level 10.3 Axes
   Level 0.9(4.6) Slings
 + Level 6.7(6.8) Throwing
 + Level 7.6 Armour
 + Level 3.5 Dodging
 + Level 1.2 Stealth
 + Level 3.1 Shields
 + Level 2.1 Evocations


You had 9 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            #.....       98%         1    ##.....
 Confuse                  Hex            #.......     100%        3    ####...
 Gell's Gravitas          Tloc           #.........   100%        3    ####...
 Petrify                  Tmut/Erth      #.......     100%        4    #####..
 Metabolic Englaciation   Hex/Ice        #.........   100%        5    ######.
 Yara's Violent Unravell  Hex/Tmut       #.........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (0/1) D:6            Lair (1/6) D:8

Altars:
Ashenzari
Cheibriados
Fedhas
Kikubaaqudgha
Ru
Uskayaw
Vehumet
Xom
The Shining One

Shops:
D:8 !


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of large horns on your head.
You are agile. (Dex +2)
Potions are less effective at restoring your health.


Message History

You hit the spiny frog but do no damage.
Your headbutt misses the spiny frog.
The spiny frog is lightly wounded.
You slash the water moccasin! You feel sick.
The water moccasin bites you but does no damage.
The spiny frog stings you but does no damage.
You closely miss the spiny frog. Your headbutt misses the spiny frog.
The spiny frog is lightly wounded.
You barely miss the water moccasin. You feel sick.
The water moccasin bites you but does no damage.
The spiny frog stings you!
* * * LOW HITPOINT WARNING * * *
You block the water moccasin's attack. The spiny frog barely misses you. You
furiously retaliate!
You headbutt the spiny frog, but do no damage.
You hit the spiny frog.
The spiny frog is moderately wounded.
You hit the water moccasin. You feel sick.
The water moccasin bites you but does no damage.
The spiny frog stings you!!
You die...

    #.          ..
    #.          .#
    #.##########.#    ..##.###..
#####....[.......##  #..P......#
..................   #..........
.......##.##..##.#   #..#......#
......#S.......#.#   #..#......#
.P....'@F........#   #.........#
P####..........#.#####..#..>...#
    #.P........#............÷<.#
   #..#........#........P......#
   ##...................#......#
    #.#.................#.......
    #.####...##.........#.#.#.##
    .  ................†........
      ........(.................
      #########.#############.##
              ###            ##


You could see a spiny frog and a water moccasin.

Vanquished Creatures
  A death yak (D:8)
  A rime drake (Lair:1)
  A komodo dragon (Lair:1)
  Grinder (D:6)
  2 water moccasins
  2 orc warriors
  An ice beast (D:7)
  A sky beast (D:8)
  A black bear (D:8)
  2 ogres
  A necrophage (D:7)
  A centaur (D:5)
  2 big kobolds (D:4)
  A bullfrog (D:7)
  4 wights (D:6)
  A howler monkey (D:5)
  3 crimson imps
  A hound (D:5)
  A centaur skeleton (D:6)
  An orc priest (D:8)
  2 iguanas
  2 worker ants (D:7)
  3 orc wizards
  2 hell rats (D:8)
  A hound zombie (D:8)
  A howler monkey zombie (D:4)
  A howler monkey skeleton (D:8)
  5 adders
  A shadow imp (D:8)
  An ooze (D:1)
  An adder skeleton (D:4)
  7 worms
  A dart slug (D:2)
  13 leopard geckos
  12 orcs
  6 giant cockroaches
  6 goblins
  10 hobgoblins
  11 jackals
  15 kobolds
  5 quokkas
  A ball python skeleton (D:4)
  9 bats
  8 frilled lizards
  A quokka zombie (D:5)
  15 rats
169 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 death yaks (D:8)
  A phantom (D:8)
  2 river rats (D:8)
5 creatures vanquished.

Vanquished Creatures (others)
  A plant (Lair:1)
1 creature vanquished.

Grand Total: 175 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   325 | D:1      | Reached skill level 4 in Axes
   325 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   442 | D:1      | Reached XP level 3. HP: 26/33 MP: 2/2
   494 | D:1      | Reached ** piety under Trog
   813 | D:2      | Found a shimmering altar of Xom.
   858 | D:2      | Reached skill level 5 in Axes
  1372 | D:2      | Reached XP level 4. HP: 36/41 MP: 3/3
  1548 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1733 | D:2      | Found a hide-covered altar of Uskayaw.
  2002 | D:3      | Reached *** piety under Trog
  2136 | D:3      | Found a glowing golden altar of the Shining One.
  2309 | D:3      | Reached XP level 5. HP: 40/47 MP: 4/4
  2595 | D:4      | Reached skill level 1 in Throwing
  2688 | D:4      | HP: 2/47 [acid (14)]
  2690 | D:4      | Reached skill level 6 in Axes
  2690 | D:4      | Reached XP level 6. HP: 2/53 MP: 5/5
  2700 | D:5      | Entered Level 5 of the Dungeon
  3165 | D:5      | Gained mutation: You are agile. (Dex +2) [potion of
                  | mutation]
  3165 | D:5      | Gained mutation: Potions are less effective at restoring
                  | your health. [potion of mutation]
  3165 | D:5      | Gained mutation: You have a pair of large horns on your
                  | head. [potion of mutation]
  3481 | D:4      | Reached **** piety under Trog
  3839 | D:4      | Reached skill level 5 in Fighting
  4173 | D:5      | Found a sacrificial altar of Ru.
  4363 | D:5      | Reached XP level 7. HP: 28/61 MP: 2/6
  4395 | D:5      | Found a radiant altar of Vehumet.
  4569 | D:5      | Reached skill level 5 in Armour
  4774 | D:6      | Reached skill level 7 in Axes
  4774 | D:6      | Reached skill level 1 in Shields
  4926 | D:6      | Found a staircase to the Ecumenical Temple.
  4960 | D:6      | Noticed Grinder
  4972 | D:6      | Paralysed by Grinder for 3 turns
  4976 | D:6      | Killed Grinder
  4976 | D:6      | Reached skill level 1 in Stealth
  5146 | D:6      | Found a shattered altar of Ashenzari.
  5193 | D:6      | Reached XP level 8. HP: 51/69 MP: 7/7
  5459 | D:6      | Found a snail-covered altar of Cheibriados.
  5982 | D:7      | Found a blossoming altar of Fedhas.
  6113 | D:7      | Reached skill level 8 in Axes
  6561 | D:8      | Reached skill level 5 in Throwing
  6835 | D:8      | Found Setwiw's Distillery.
  6878 | D:8      | HP: 3/71 [hell rat (1)]
  6897 | D:8      | Noticed a death yak
  6901 | D:8      | Noticed a death yak
  6904 | D:8      | Noticed a death yak
  6907 | D:8      | Killed a death yak
  6907 | D:8      | Reached XP level 9. HP: 24/78 MP: 8/8
  6909 | D:8      | Killed a death yak
  6909 | D:8      | Reached skill level 9 in Axes
  6909 | D:8      | Reached skill level 1 in Evocations
  6912 | D:8      | Killed a death yak
  7109 | D:8      | Found a sand-covered staircase.
  7292 | D:8      | Reached skill level 10 in Axes
  7382 | D:8      | Found a staircase to the Lair.
  7391 | D:8      | Received a gift from Trog
  7511 | Lair:1   | Entered Level 1 of the Lair of Beasts
  7511 | Lair:1   | Noticed a komodo dragon
  7520 | Lair:1   | Killed a komodo dragon
  7543 | Lair:1   | Noticed a rime drake
  7550 | Lair:1   | Killed a rime drake
  7550 | Lair:1   | Reached XP level 10. HP: 60/88 MP: 10/10
  7565 | Lair:1   | Noticed a spiny frog
  7576 | Lair:1   | Slain by a spiny frog

Levels and vault maps discovered:
D:1:      minmay_arrival_checkered_box, layout_basic
D:2:      minmay_skewed_foursquare, layout_basic, lemuel_doored_altar,
          lemuel_crystal_altar, xom_butterflies
D:3:      layout_rooms, nicolae_overflow_crystal_walls, first_ration
D:4:      cheibrodos_thug_alley, layout_cave_pools, gup_sewer_entry_spiral,
          dk_vineyard_2
D:5:      layout_loops_ring, overflow_temple_1_default, lemuel_round_altar
D:6:      layout_cave_pods, kennysheep_mini_moat, slow_altar_2,
          minmay_temple_entry_butterflies, roderic_lattice_a, uniq_grinder
D:7:      layout_loops_ring, fedhas_ov_isle_minmay
D:8:      layout_basic, dpeg_lair_monsters, serial_shops, nicolae_shop_trees,
          enter_ossuary_5
Lair:1:   layout_chaotic_city, beast_lair_carwin_9, uniq_prince_ribbit2

