 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 8464939838393799760, levelgen mode: deterministic

260 Kownaw the Cleaver (level 5, 0/51 HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was a Believer of Trog.
             Slain by Sigmund
             ... wielding a +2 scythe of slicing
              (1 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:07:11 (2565 turns).

Kownaw the Cleaver (Minotaur Berserker)             Turns: 2565, Time: 00:07:13

Health: 0/51       AC:  7    Str: 21 (23) XL:     5   Next: 95%
Magic:  4/4        EV:  6    Int:  2 (4)  God:    Trog [**....]
Gold:   175        SH: 13    Dex:  7 (9)  Spells: 4/4 levels left

rFire    . . .     SeeInvis .   A - +0 broad axe
rCold    . . .     Gourm    .   n - +2 large shield
rNeg     . . .     Faith    .   o - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.17/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 175 gold pieces.

Inventory:

Hand Weapons
 A - a +0 broad axe (weapon)
Missiles
 f - 14 poisoned darts (quivered)
Armour
 n - a +2 large shield (worn)
 o - a +0 scale mail (worn)
Jewellery
 h - a cursed -2 ring of evasion {unknown}
 r - an uncursed amulet of guardian spirit {unknown}
 v - an uncursed amulet of faith {unknown}
Scrolls
 d - a scroll of magic mapping {unknown}
 e - 2 scrolls of teleportation {unknown}
 i - 6 scrolls of identify
 j - 2 scrolls of immolation
 l - 2 scrolls of remove curse
 s - a scroll of enchant weapon
 u - a scroll of fear {unknown}
 y - a scroll of blinking {unknown}
Potions
 b - a potion of degeneration
 g - a potion of magic
 k - a potion of brilliance {unknown}
 m - a potion of haste {unknown}
 p - a potion of agility {unknown}
 q - 2 potions of curing {unknown}
 t - a potion of heal wounds {unknown}
 x - a potion of flight
 z - a potion of lignification {unknown}
Comestibles
 c - 10 rations
 w - 4 chunks of flesh


   Skills:
 + Level 6.5 Fighting
 * Level 8.5 Axes
 + Level 5.8 Armour
 + Level 5.2 Dodging


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Xom

Shops:
D:4 *

Annotations:
D:4 Natasha, Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You closely miss something. You hit the hound.
You hit the shadow imp but do no damage.
The hound bites you.
The shadow imp hits you but does no damage.
The white imp hits you but does no damage.
Natasha howls an incantation.
You feel troubled.
Something hits you!
* * * LOW HITPOINT WARNING * * * x2
The hound bites you but does no damage.
Your shield and scale mail prevent you from hitting the white imp.
Your headbutt misses the white imp. You miss the shadow imp. You miss the
hound. You completely miss something.
You feel less confused.
The crimson imp blinks! You block the hound's attack. You block the shadow
imp's attack.
The white imp gestures at you.
The puff of frost hits you.
* * * LOW HITPOINT WARNING * * *
You block the hound's attack. Something hits you.
* * * LOW HITPOINT WARNING * * *
You die...

      ........รท##############.#
      ##.........<...........[รท
      ...####.#######..........
      ##    #.#     #.#######.#
            #.#######.#     #.#
          ###.##..<...#     #.#
         ##..#.#.######     #..
     #####.#.##..#          ###
     ....(...#.#.#            #
     ######.#<##.#            #
          #.#.##.#            #
      #####......#########    #
      #................(.#    #
#.#####.################)######
#..5.5@5#              #.......
#>####h{#              ########
    ..oh...               #....
   ###..###.#             #.###
     ...#
    ##.##
     #.#
     #.#


You could see a hound, Natasha, a crimson imp, a white imp, a shadow imp and an
orc.

Vanquished Creatures
  Blork the orc (D:4)
  A hound (D:4)
  Natasha (D:4)
  Robin (D:3)
  4 adders
  An ooze (D:1)
  2 worms (D:2)
  A dart slug (D:3)
  A leopard gecko (D:2)
  An orc (D:3)
  3 bats
  A giant cockroach (D:3)
  9 goblins
  12 hobgoblins
  5 kobolds
  2 ball pythons
  3 frilled lizards (D:2)
  10 rats
59 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kownaw the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   430 | D:1      | Reached skill level 4 in Axes
   435 | D:1      | Reached XP level 2. HP: 23/27 MP: 1/1
   791 | D:1      | Reached skill level 8 in Axes
   791 | D:1      | Reached skill level 5 in Armour
   791 | D:1      | Reached skill level 5 in Dodging
   791 | D:1      | Reached XP level 3. HP: 37/37 MP: 2/2
  1169 | D:2      | Reached ** piety under Trog
  1199 | D:2      | Found a shimmering altar of Xom.
  1317 | D:2      | Found a faded altar of an unknown god.
  1574 | D:3      | Reached XP level 4. HP: 44/44 MP: 3/3
  1603 | D:3      | Noticed Robin
  1626 | D:3      | Killed Robin
  2412 | D:4      | Reached XP level 5. HP: 50/51 MP: 4/4
  2464 | D:4      | Noticed Natasha
  2471 | D:4      | Killed Natasha
  2492 | D:4      | Noticed Blork the orc
  2502 | D:4      | Killed Blork the orc
  2548 | D:4      | Found Evyan's General Store.
  2548 | D:4      | Noticed Sigmund
  2556 | D:4      | Noticed Natasha
  2565 | D:4      | HP: 1/51 [something (2)]
  2565 | D:4      | Slain by Sigmund

Levels and vault maps discovered:
D:1:      dpeg_arrival_rooms_c, layout_basic
D:2:      layout_loops_ring, xom_teletrap_fun, chequers_ecumenical_altar_island,
          roderic_serpentine_path
D:3:      layout_basic, uniq_robin
D:4:      layout_loops_ring, serial_shops, shop, uniq_sigmund, uniq_natasha,
          uniq_edmund, uniq_blork_the_orc

