 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 7120974956454350814, levelgen mode: deterministic

716 Vouh the Chopper (level 7, -2/62 (63) HPs)
             Began as a Minotaur Berserker on Nov 8, 2020.
             Was an Elder of Trog.
             Slain by a worker ant (4 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:08:15 (3560 turns).

Vouh the Chopper (Minotaur Berserker)               Turns: 3560, Time: 00:08:16

HP:   -2/62 (63)    AC: 10    Str: 23    XL:     7   Next: 41%
MP:   6/6           EV:  9    Int:  4    God:    Trog [****..]
Gold: 341           SH:  0    Dex: 10    Spells: 6/6 levels left

rFire    x . .     SeeInvis .   u - +1 war axe (chop)
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 chain mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   i - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.20/turn              k - ring of ice
MPRegen  0.10/turn              (no ring)

@: lethally poisoned (-2 -> -3)
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 341 gold pieces.

Inventory:

Hand Weapons
 u - a +1 war axe of chopping (weapon)
Missiles
 f - 57 stones (quivered)
Armour
 a - a +0 chain mail (worn)
 i - a +0 pair of gloves (worn)
Jewellery
 k - a ring of ice (left hand)
Wands
 w - a wand of disintegration (1)
Scrolls
 b - 3 scrolls of amnesia {unknown}
 d - 6 scrolls of identify {unknown}
 e - 4 scrolls of remove curse {unknown}
 h - a scroll of blinking {unknown}
 j - 2 scrolls of fear {unknown}
 n - 2 scrolls of enchant armour {unknown}
 o - 3 scrolls of enchant weapon {unknown}
 r - 2 scrolls of teleportation {unknown}
 t - a scroll of noise {unknown}
Potions
 g - 2 potions of heal wounds {unknown}
 l - a potion of resistance {unknown}
 m - a potion of curing {unknown}
 p - a potion of cancellation {unknown}
 q - 2 potions of haste {unknown}
 s - a potion of might {unknown}
 v - 2 potions of invisibility {unknown}
Comestibles
 c - 5 rations
 x - a chunk of flesh


   Skills:
 + Level 6.1 Fighting
 + Level 7.7 Axes
 + Level 4.7 Armour
 + Level 2.8 Dodging
 + Level 1.1 Stealth


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (0/1) D:5         

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel sick.
The gnoll sergeant hits you from afar with a +0 trident!
* * * LOW HITPOINT WARNING * * *
The worker ant bites you but does no damage.
You feel sick.
The worker ant bites you but does no damage.
You feel sick. The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
The gnoll sergeant barely misses you.
There is a stone staircase leading up, spattered with blood here.
You can't go down here!
The worker ant bites you but does no damage.
The gnoll sergeant hits you from afar with a +0 trident.
* * * LOW HITPOINT WARNING * * *
You climb upwards.
There is a stone staircase leading down here.
You feel sick.
The worker ant bites you but does no damage.
You closely miss the worker ant. You feel sick. The worker ant barely misses
you. The worker ant bites you.
You die...

             #####
     #########...###   ########
  ####.##..........#####..#...######
  #..#............<.[.........##...#
  #.......###...........#.....#....#
  ##.....^.##.####..##..##........###
   #####......####.###.....#........##
 #####.#.......##...>..a@..#####.##..##
 #...#....#....).##.........####.#....##
 #.......##.....)....#........#........#
 ##......#......###..##.......#......###
  #.##)######..#####....####.......###
 ###....##.......# #....###....##..###
##....###........#####...#.....##....##
...#......#........#............#.....##
#..#.....##........##..................###
##.................##................#...##
.....###.........................#####....##
......##......####..........#....#   ##....#####
...###..#........###.......###..##   #.....##..##
..........................###...#    ##.........#
........<.<................##..##     #........##


You could see a worker ant.

Vanquished Creatures
  2 necrophages
  A howler monkey (D:5)
  2 hounds
  4 orc wizards
  Ijyb (D:4)
  2 worker ants (D:4)
  4 gnolls
  A howler monkey skeleton (D:5)
  7 adders
  2 oozes (D:2)
  6 worms
  3 dart slugs
  3 leopard geckos
  16 orcs
  2 giant cockroaches (D:2)
  14 goblins
  11 hobgoblins
  8 jackals
  A quokka (D:2)
  10 bats
  7 frilled lizards
  4 kobolds
  A quokka skeleton (D:5)
  9 rats
121 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vouh the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   460 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   849 | D:1      | Reached skill level 4 in Axes
  1007 | D:2      | Reached ** piety under Trog
  1007 | D:2      | Reached XP level 3. HP: 22/34 MP: 2/2
  1343 | D:2      | Reached XP level 4. HP: 40/41 MP: 3/3
  1552 | D:3      | Reached skill level 5 in Axes
  1720 | D:3      | Reached *** piety under Trog
  1809 | D:3      | Reached XP level 5. HP: 40/47 MP: 4/4
  1869 | D:3      | Reached skill level 5 in Fighting
  2036 | D:3      | You fall into a shaft and drop 1 floor!
  2081 | D:4      | Reached skill level 1 in Stealth
  2105 | D:4      | Noticed Ijyb
  2153 | D:3      | Reached XP level 6. HP: 32/56 MP: 5/5
  2161 | D:3      | Reached skill level 6 in Axes
  2864 | D:4      | Killed Ijyb
  2864 | D:4      | Reached skill level 7 in Axes
  3147 | D:4      | Reached XP level 7. HP: 61/61 MP: 6/6
  3244 | D:4      | Reached **** piety under Trog
  3477 | D:5      | Entered Level 5 of the Dungeon
  3521 | D:5      | Found a staircase to the Ecumenical Temple.
  3554 | D:5      | HP: 3/62 [gnoll sergeant/+0 trident (2)]
  3560 | D:4      | HP: 2/62 [poisoned by a worker ant]
  3560 | D:4      | Slain by a worker ant

Levels and vault maps discovered:
D:1:      erik_arrival_triangle_small, layout_basic
D:2:      cheibrodos_greedy_goblins, layout_rooms, minmay_tetromino_o4
D:3:      layout_loops_corners, st_stairs_9
D:4:      layout_cave_pools, first_ration, uniq_ijyb
D:5:      layout_basic, minmay_temple_entry_ruins, serial_shops,
          nicolae_shop_waterfront

