 Dungeon Crawl Stone Soup version 0.24.0 (tiles) character file.

Game seed: 3308777717333401994, levelgen mode: deterministic

Zefronish the Cudgeler (Human Berserker)            Turns: 1344, Time: 00:12:54

Health: 29/29      AC:  6    Str: 22    XL:     3   Next: 40%
Magic:  3/3        EV: 10    Int:  7    God:    Trog [*.....]
Gold:   35         SH:  0    Dex: 12    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.09/turn              p - +4 ring of strength
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Berserk, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are very hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 35 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
 g - a +0 club
 h - a +0 club
 i - a whip
 j - a +0 club
 k - a +0 club
 m - a +0 short sword
 r - a club
 s - a +0 club
 u - a mace
Missiles
 e - 7 arrows
 f - 27 stones (quivered)
 n - 44 sling bullets
Armour
 b - a +0 animal skin
 d - a +0 scale mail (worn)
Jewellery
 p - a +4 ring of strength (left hand)
Scrolls
 t - a scroll labeled WEMAHEGUBY
Potions
 l - a golden potion
 q - an emerald potion
Comestibles
 c - 3 rations
 o - 2 chunks of flesh


   Skills:
 + Level 3.4 Fighting
 * Level 3.6 Maces & Flails
 + Level 2.3 Armour
 + Level 2.0 Dodging


You have 2 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
No other missiles available. Use F to throw any item.
Unknown command.
Unknown command.
Enter note: 
Unknown command.

#.#######.##################
#.#   ###.########.......##.
#.#####.....................
#.#.......####...#.......##.
#.#.###>....................
#.#...#.######...#.......##.
#.###.#.#    #...#.......##.
#.###.#.#    #...#.......##.
#.#...#.#    #...#.......##.
#.#.###.##   #####.......##.
#........#       #.......##.
###.#....#       #.......##.
  #.#..@.#     ###.......##.
  #.#....#     #.........###
  #.#....#     #....######
  #.######     #....# ######
  #.#          #....# #.....
  #.#          #....# #.....
  #.#          #....# #.....
  #.#          #....###.....
  #.#          #....'.......
  #.#       ####....####.###
  #.#       #..............#
  #.#       #...###........#
  #.#   #####...###........#


There are no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  A dart slug (D:1)
  A giant cockroach (D:1)
  7 hobgoblins (D:1)
  3 jackals (D:1)
  A ball python (D:1)
  2 bats (D:1)
  A goblin (D:1)
  4 kobolds (D:1)
  2 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zefronish the Human Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    84 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   369 | D:1      | Reached XP level 3. HP: 17/29 MP: 3/3

