[Register baae3f46bea04313a316b102c89c1157]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 641f428c596a499f72527457ad731e8c]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Top]
BookGuid=786c47b13dba4a73910d06dd360776c9
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 026c57918f814991beee3a830ab8c952]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register aedc92ca110645d39ceb1ae95ac689b4]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 382c1c7c7d050fe24ef86a18cc8c2c42]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 05648d339af44376900424f24d76e298]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register e068b881a1b540cbb8af2ea27d0aa5ba]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register e9c4f418aeb34966a0e80caa179bb290]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register d6920ccace3a4454a33bfc1b39bbbea8]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 9bbb2aa1bcc749aa2db31d1273887dcf]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 28c5f9f80bb50fa3d82b54dcf0aedaa0]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 578720f6e568481199a6380789b7c0a6]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register cd1278d9e71d4ce5a3439f7f88c51818]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Window 1]
PageCount=1
FirstPage=1
PageOrder=1;
WindowPosition=295;97;
WindowGeometry=1310;819;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Liabilities:Prêt Immobilier LCL
OpenAccount1=Equity
OpenAccount2=Liabilities
NumberOfOpenAccounts=2
