[Register f4d089a2ea2d89ab05819f5eee0b730c]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register ee7905ddd9461d5f121ab67ad07defe8]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Top]
BookGuid=57e22eef0ea7a852a9c5d6bc4285a4d3
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=291
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 9fdc7e881f4976ecc71e929443de1563]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register a78669f26529f9c8a9ee2dbc56b82397]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register b1bfe841cd26a19eed0f426fae1bdcb6]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 6012f4800e979bb16ceff06f053904b7]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 536a9135d30ff8052fb827ba8a06a604]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 1283ef7275a345e444d87d38cfae7ba8]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 00000000000000000000000000000000]
date_width=105
trans-num_width=50
reconcile_width=19
transfer_width=228
credit-formula_width=152
debit-formula_width=152

[Register 5d34fb793f77ed3894f7e5bb996b4583]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register c5b6d018adacad3bbbdb997f1660a05e]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 60ba2f5dfb3629357c546bf127d73877]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[dialogs/edit_commodities]
column_order=namespace;symbol;name;printname;user_symbol;uniquename;cusip_code;fraction;quote_flag;quote_source;quote_timezone;
symbol_visible=true
name_visible=true
printname_visible=false
printname_width=0
user_symbol_visible=true
uniquename_visible=false
uniquename_width=0
cusip_code_visible=true
fraction_visible=true
quote_flag_visible=false
quote_source_visible=false
quote_source_width=0
quote_timezone_visible=true
name_width=292

[Register 242e460a71228f8314cd08dc39ed2442]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register feddaabacfd56ab3e5c695329061d2ea]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90
shares_width=90
price_width=90

[Register 4422d0a46777c16ba6fd6dffe160d05c]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[dialogs/edit_prices]
sort_column=security
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true
security_width=397
type_width=102

[Register 22b9faf39a79b15e1031bdbdd7281dc6]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Budget 0729161f3198cd7b0a9dcdf17aff6b32]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=293
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Budget ed38a00a0a049f1d97055b2f4ebaa221]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=306
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[SX Transaction List]
sort_column=next-occur
column_order=name;enabled;frequency;last-occur;next-occur;
enabled_visible=true
frequency_visible=true
last-occur_visible=true
next-occur_visible=true
name_width=269
next-occur_width=202

[Register 9675ca1113e5b3f7c17be2b7d5b512a5]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register cf6999e25e66a95ba0bf6e996ecf1867]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90
shares_width=90
price_width=90

[Register 9a4d7c6b62e266815b8596a61a29737f]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register b4ac998f3ee19cd215bdbfb04cc18090]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 033c3670fca94de41afd14374726b8bf]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Budget 2cd6d315f3fb5f3a0ee2ae526a0588f8]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
name_width=816
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 8eed825b70644c510c3589079bed6680]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register c2fe51b2f1c209db0cb9834045ed3957]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register a7e5aae9513eccacbf2b82df84fc09b3]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register baeb7c4457f5667dd14b1b5ea2204831]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register e6ce1e8de67819d202d74f703db4127e]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register b7b789bbec3871b05d3e27e60732cbf7]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 680ca6c61b8129400829805ec3339dad]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 4bd123aab37b3eedc8b07d51beb1c39a]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register dec3d381b843323afdfd4f9b2c9e1ac7]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 28bf24e015df1e0716797af9a3fd05bc]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 4d79d3bbc48445b6a39aac78a3d0051c]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register e6dceafd395e1d9183ed3244eef57fb5]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 043ed07d46484358bf1839dbd3e80247]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register bd9be4e8b1f141bf9493d09b2d88baa8]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 6514118244dca4bc75218c37be6551c9]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 4915f661c3ca4da2abf88abf2895e7e7]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 2dbb015f166d82ecc0966bf5ff875aa4]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register dacaf8959371c1ad12842fb118c87a5a]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register b520f41a4e80b919430e4f519f8d2933]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 94e4bddaf1b5fee4c28acb05e091738c]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 220caa7ff0435dc63d52172df4122cf8]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 0ff466477254b7a9f20e8ad7d04fe556]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 03e6bff1de8d1e53650f98ff427ddd7d]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register a5ba3276383097bdff96e146a2fd3958]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 7a5258481a80bec11fdce4f8701ecc34]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Register 584fee3e382f87d6d540852d2b06c8ac]
date_width=105
num_width=50
reconcile_width=19
balance_width=90
transfer_width=228
debit_width=90
credit_width=90

[Window 1]
PageCount=5
FirstPage=1
PageOrder=2;1;5;4;3;
WindowPosition=233;85;
WindowGeometry=1142;733;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Assets:Current Assets:Compte LCL
OpenAccount1=Assets
OpenAccount2=Assets:Current Assets
NumberOfOpenAccounts=2

[Page 2]
PageType=GncPluginPageRegister
PageName=Compte LCL
RegisterType=Account
AccountName=Assets:Current Assets:Compte LCL
RegisterStyle=Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageRegister
PageName=Compte Nickel
RegisterType=Account
AccountName=Assets:Current Assets:Compte Nickel
RegisterStyle=Ledger
DoubleLineMode=false

[Page 4]
PageType=GncPluginPageRegister
PageName=Compte Revolut
RegisterType=Account
AccountName=Assets:Current Assets:Compte Revolut
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageRegister
PageName=Livret A
RegisterType=Account
AccountName=Assets:Current Assets:Livret A
RegisterStyle=Ledger
DoubleLineMode=false
